Restaurant_Pos/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Restaurant_Pos">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3598db</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="CartGray">#959595</Color>
    <SolidColorBrush x:Key="CartGrayBrush" Color="{StaticResource CartGray}" />



    <Color x:Key="CartOrange">#FF7F00</Color>
    <SolidColorBrush x:Key="CartOrangeBrush" Color="{StaticResource CartOrange}" />

    <Color x:Key="CartToggleGray">#EEEEEE</Color>
    <SolidColorBrush x:Key="CartToggleGrayBrush" Color="{StaticResource CartToggleGray}" />

    <Color x:Key="CartDarkBlue">#2b3d51</Color>
    <SolidColorBrush x:Key="CartDarkBlueBrush" Color="{StaticResource CartDarkBlue}" />

    <Color x:Key="CartRed">#ed1b24</Color>
    <SolidColorBrush x:Key="CartRedBrush" Color="{StaticResource CartRed}" />

    <Color x:Key="CartGreen">#3ab54a</Color>
    <SolidColorBrush x:Key="CartGreenBrush" Color="{StaticResource CartGreen}" />
    <Color x:Key="CartBorderGrey">#ebebeb</Color>
    <SolidColorBrush x:Key="CartBorderGreyBrush" Color="{StaticResource CartBorderGrey}" />

    <Color x:Key="Text">#333333</Color>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Text}" />

    <Color x:Key="Bulre">#4C808080</Color>
    <SolidColorBrush x:Key="BulreBrush" Color="{StaticResource Bulre}" />
    
    <Color x:Key="lightBlack">#ff00ff</Color>
    <SolidColorBrush x:Key="lightBlackBrush" Color="{StaticResource lightBlack}" />

    <Color x:Key="winBlue">#0078D7</Color>
    <SolidColorBrush x:Key="winBlueBrush" Color="{StaticResource lightBlack}" />
    
    <!--<Color x:Key="CartBlue">#1ba0e1</Color>
    <SolidColorBrush x:Key="CartBlueBrush" Color="{StaticResource CartBlue}" />-->

    <Color x:Key="CartBlue">#0078D7</Color>
    <SolidColorBrush x:Key="CartBlueBrush" Color="{StaticResource CartBlue}" />

    <Color x:Key="lighBlue">#1ba0e1</Color>
    <SolidColorBrush x:Key="lighBlueBrush" Color="{StaticResource CartBlue}" />
    
    <Color x:Key="lightGreen">#39B54A</Color>
    <SolidColorBrush x:Key="lightGreenBrush" Color="{StaticResource lightBlack}" />

</ResourceDictionary>