Restaurant_Pos/Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Restaurant_Pos"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Lato-->
    <FontFamily x:Key="LatoThin">pack://application;,,,/Resources/Fonts/Lato/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Resources/Fonts/Lato/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Resources/Fonts/Lato/#Lato Bold</FontFamily>
    <!--ooredoo-->
    <FontFamily x:Key="ooredoo-Bold">pack://application;,,,/Resources/Fonts/ooredoo/#ooredoo-Bold</FontFamily>
    <FontFamily x:Key="Ooredoo-Heavy">pack://application;,,,/Resources/Fonts/ooredoo/#Ooredoo-Heavy</FontFamily>
    <FontFamily x:Key="ooredoo-light">pack://application;,,,/Resources/Fonts/ooredoo/#ooredoo-light</FontFamily>
    <FontFamily x:Key="ooredoo-Regular">pack://application;,,,/Resources/Fonts/ooredoo/#ooredoo-Regular</FontFamily>
    <FontFamily x:Key="OoredooArabic-Bold">pack://application;,,,/Resources/Fonts/ooredoo/#OoredooArabic-Bold</FontFamily>
    <FontFamily x:Key="OoredooArabic-Heavy">pack://application;,,,/Resources/Fonts/ooredoo/#OoredooArabic-Heavy</FontFamily>
    <FontFamily x:Key="OoredooArabic-Light">pack://application;,,,/Resources/Fonts/ooredoo/#OoredooArabic-Light</FontFamily>
    <FontFamily x:Key="OoredooArabic-Regular">pack://application;,,,/Resources/Fonts/ooredoo/#OoredooArabic-Regular</FontFamily>
    <!--FontAwesome-->
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Resources/Fonts/Lato/#FontAwesome</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Resources/Fonts/FontAwesome/#Font Awesome 5 Free Solid</FontFamily>
    <!--GothamRounded-->
    <FontFamily x:Key="GothamRounded-Bold">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-Bold</FontFamily>
    <FontFamily x:Key="GothamRounded-BoldItalic">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-BoldItalic</FontFamily>
    <FontFamily x:Key="GothamRounded-Book">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-Book</FontFamily>
    <FontFamily x:Key="GothamRounded-BookItalic">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-BookItalic</FontFamily>
    <FontFamily x:Key="GothamRounded-Light">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-Light</FontFamily>
    <FontFamily x:Key="GothamRounded-LightItalic">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-LightItalic</FontFamily>
    <FontFamily x:Key="GothamRounded-Medium">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-Medium</FontFamily>
    <FontFamily x:Key="GothamRounded-MediumItalic">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-MediumItalic</FontFamily>

    <!--barcode-->
    <FontFamily x:Key="barcode1">pack://application;,,,/Resources/Fonts/Barcode/#Free 3 of 9 Extended</FontFamily>
    <FontFamily x:Key="barcode">pack://application;,,,/Resources/Fonts/Barcode/#IDAutomationHC39M</FontFamily>

    <!--OpenSans-->
    <FontFamily x:Key="OpenSans-Bold">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Bold</FontFamily>
    <FontFamily x:Key="OpenSans-BoldItalic">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Bold Italic</FontFamily>
    <FontFamily x:Key="OpenSans-ExtraBold">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Extrabold</FontFamily>
    <FontFamily x:Key="OpenSans-ExtraBoldItalic">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Extrabold Italic</FontFamily>
    <FontFamily x:Key="OpenSans-Italic">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Italic</FontFamily>
    <FontFamily x:Key="OpenSans-Light">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Light</FontFamily>
    <FontFamily x:Key="OpenSans-LightItalic">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Light Italic</FontFamily>
    <FontFamily x:Key="OpenSans-Semibold">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Semibold</FontFamily>
    <FontFamily x:Key="OpenSans-Regular">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans</FontFamily>
    <FontFamily x:Key="OpenSans-SemiboldItalic">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Semibold Italic</FontFamily>

    <!--Base-->
    <!--<FontFamily x:Key="Base_Bold">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-Bold</FontFamily>
    <FontFamily x:Key="Base_BoldItalic">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-BoldItalic</FontFamily>
    <FontFamily x:Key="Base_Regular">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-Book</FontFamily>
    <FontFamily x:Key="Base_RegularItalic">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-BookItalic</FontFamily>
    <FontFamily x:Key="Base_Light">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-Light</FontFamily>
    <FontFamily x:Key="Base_LightItalic">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-LightItalic</FontFamily>
    <FontFamily x:Key="Base_Medium">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-Medium</FontFamily>
    <FontFamily x:Key="Base_MediumItalic">pack://application;,,,/Resources/Fonts/GothamRounded/#GothamRounded-MediumItalic</FontFamily>-->

    <!--Base-->
    <FontFamily x:Key="Base_Bold">>pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Bold</FontFamily>
    <FontFamily x:Key="Base_BoldItalic">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Bold Italic</FontFamily>
    <FontFamily x:Key="Base_Regular">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans</FontFamily>
    <FontFamily x:Key="Base_RegularItalic">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Italic</FontFamily>
    <FontFamily x:Key="Base_Light">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Light</FontFamily>
    <FontFamily x:Key="Base_LightItalic">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Light Italic</FontFamily>
    <FontFamily x:Key="Base_ExtraBold">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Extrabold</FontFamily>
    <FontFamily x:Key="Base_ExtraBoldItalic">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Extrabold Italic</FontFamily>
    <FontFamily x:Key="Base_Semibold">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Semibold</FontFamily>
    <FontFamily x:Key="Base_SemiboldItalic">pack://application;,,,/Resources/Fonts/OpenSans/#Open Sans Semibold Italic</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisIcon">&#xf141;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>

    <system:String x:Key="searchIcon">&#xf002;</system:String>
    <system:String x:Key="trashIcon">&#xf1f8;</system:String>
    <system:String x:Key="trash2Icon">&#xf014;</system:String>
    <system:String x:Key="trash3Icon">&#xf2ed;</system:String>
    <system:String x:Key="UserIcon">&#xf007;</system:String>
    <system:String x:Key="Back">&#xf55a;</system:String>
    <system:String x:Key="Setting">&#xf013;</system:String>
</ResourceDictionary>