Restaurant_Pos/Pages/Add_EditNotes.xaml

<Page x:Class="Restaurant_Pos.Pages.Add_EditNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_EditNotes">

    <Grid>
        <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="470" Height="298" Margin="160,20,160,0">
            <Grid Margin="-2,0,-2,-2" Name="grid1" Height="296" VerticalAlignment="Top" >
                <Label Content="Notes" Background="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="43,7,0,0" VerticalAlignment="Top" Width="266"/>
            </Grid>
        </Border>
        <Label Content="Fress Orange 1Kg" FontWeight="Bold" HorizontalAlignment="Center" Margin="209,90,385,0" VerticalAlignment="Top" Width="206"/>
        <RichTextBox HorizontalAlignment="Center" Height="95" Margin="214,121,210,0"  VerticalAlignment="Top" Width="376">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Type hear.."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Height="32" Width="150" Margin="214,267,414,151">
            <Button Content="Start(F4)" BorderBrush="#0077cc" ForceCursor="False" Foreground="White" BorderThickness="0"  Margin="18,-6,19,-6" VerticalAlignment="Top" Height="32" Width="100" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086"  />
        </Border>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20"  Height="32" Width="150" Margin="417,267,210,151">
            <Button Content="Cancel(Esc)" BorderBrush="#0077cc" ForceCursor="False" Foreground="White" BorderThickness="0"  Margin="18,-6,19,-6" VerticalAlignment="Top"  Height="32" Width="100" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086"  />
        </Border>
    </Grid>
</Page>
