Restaurant_Pos/Pages/AddUser.xaml

<Page x:Class="Restaurant_Pos.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid  HorizontalAlignment="Stretch" x:Name="user_grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>



        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="381" Height="517" x:Name="Login_content" Visibility="Visible" Margin="16,14,403,-81" Grid.RowSpan="3">
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,225,0">
                <Image x:Name="product_image" Margin="10,0,0,0" HorizontalAlignment="Left" Height="70" Width="136">

                </Image>
            </StackPanel>
            <Border Width="120" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="Orange"  Background="#0095ff" CornerRadius="20" Margin="201,-60,0,0" Height="34">
                <Button  Name="btnImgUpload"  HorizontalAlignment="Center" Click="BtnImgUpload_Click" FontSize="15"  Background="#0095ff" Width="100"  BorderThickness="0" Margin="3" RenderTransformOrigin="1.105,0.148" >Upload</Button>

            </Border>

            <Label Content="OID" Margin="1,0,249,0" FontSize="20" Foreground="#FF01080F" FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" FontFamily="Stencil" />


            <TextBox
               TextChanged="TxtQID_TextChanged"
            Style="{StaticResource Regular_TextBox}"
              FontSize="16"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="txtQID"  Margin="0,5,1,0"
                Padding="1" Height="24" BorderBrush="{DynamicResource ForegroundDarkBrush}" Background="#FFF0F0F0" />

            <Label Foreground="#FF01080F"  Content="User Name" Margin="1,5,249,0" FontSize="20" FontWeight="Bold" FontFamily="Stencil" RenderTransformOrigin="0.516,0.911"/>


            <TextBox
         
            Style="{StaticResource Regular_TextBox}"
              FontSize="16"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="txtUserName"  Margin="0,5,1,0"
                Padding="1" Height="24" BorderBrush="{DynamicResource ForegroundDarkBrush}" Background="#FFF0F0F0" />




            <Label Foreground="#FF01080F" Content="Mobile No." Margin="1,2,249,0" FontSize="20" FontWeight="Bold" FontFamily="Stencil" RenderTransformOrigin="0.516,0.911"/>

            <TextBox
               TextChanged="TxtMobile_TextChanged"
            BorderBrush="{DynamicResource ForegroundDarkBrush}"
            Style="{StaticResource Regular_TextBox}"
              FontSize="16"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="txtMobile"  Margin="0,1,0,0"
                Padding="2" Height="24" HorizontalAlignment="Left" Width="376" Background="#FFF0F0F0" />

            <Label Foreground="#FF01080F"  Content="Role" Margin="1,0,249,0" FontSize="20" FontWeight="Bold" FontFamily="Stencil" RenderTransformOrigin="0.516,0.911"/>




            <Border x:Name="Role_DropDown_br"    CornerRadius ="2"
                    Margin="0,10,0,0" 
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartBlueBrush}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                       
                        <GradientStop Color="#FFFBF2F2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="Role_DropDown"
                      FontSize="16"
                      BorderBrush="{DynamicResource ForegroundDarkBrush}"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="35"
                     
                      Background="#FFF0F0F0" Margin="2,0,-3,0" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding RoleID}" Visibility="Hidden"  />
                                <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label Foreground="#FF01080F"  Content="City" Margin="1,5,249,0" FontSize="20" FontWeight="Bold" FontFamily="Stencil" RenderTransformOrigin="0.516,0.911"/>
            <Border x:Name="City_DropDown_br"    CornerRadius ="2"
                    Margin="0,10,0,0" 
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartBlueBrush}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFBF2F2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="City_DropDown"
                FontSize="16"
                BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Padding="5"
                SelectedIndex="0"
                BorderThickness="0"
                Height="35"
                     
                Background="#FFF0F0F0" Margin="0,0,1,0">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding CityID}" Visibility="Hidden"  />
                                <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label  Foreground="#FF01080F"  Content="Zip Code" Margin="1,5,249,0" FontSize="20" FontWeight="Bold" FontFamily="Stencil" RenderTransformOrigin="0.516,0.911"/>


            <TextBox
                TextChanged="TxtZipCode_TextChanged"
                BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Style="{StaticResource Regular_TextBox}"
                FontSize="16"
                BorderThickness="1"
                FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="txtZipCode"  Margin="0,10,5,0"
                Padding="2" Height="24" Background="#FFF0F0F0"  />


        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="372" Height="402" x:Name="Login_content_Copy" Visibility="Visible" Margin="414,6,14,42" Grid.RowSpan="3">




            <Label Margin="1,0,240,0" FontSize="20" FontWeight="Bold"  RenderTransformOrigin="0.293,-4.969">
                <Label Foreground="#FF01080F"  Content="Name" FontSize="20" FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" FontFamily="Stencil" Width="131" Margin="1,0,0,0"/>
            </Label>
            <TextBox
      BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Style="{StaticResource Regular_TextBox}"
                FontSize="16"
                BorderThickness="1"
                FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="txtname"  Margin="0,5,-8,0"
                Padding="1" Height="24" Width="372" Background="#FFF0F0F0"  />
            <Label Foreground="#FF01080F"  Content="Password" FontSize="20" FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" FontFamily="Stencil" Margin="1,5,235,0" RenderTransformOrigin="0.559,-5.311"/>


            <TextBox
              BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Style="{StaticResource Regular_TextBox}"
                FontSize="16"
                BorderThickness="1"
                FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="txtPassword"  Margin="0,1,-4,0"
                Padding="2" Height="24" HorizontalAlignment="Left" Width="372" Background="#FFF0F0F0" />


            <Label Foreground="#FF01080F" Content="Email Address" Margin="1,2,172,0" FontSize="20" FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" FontFamily="Stencil"/>
            <TextBox
                TextChanged="TxtEmail_TextChanged"
              BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Style="{StaticResource Regular_TextBox}"
                FontSize="16"
                BorderThickness="1"
                FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="txtEmail"  Margin="0,1,-4,0"
                Padding="2" Height="24" HorizontalAlignment="Left" Width="372" Background="#FFF0F0F0" />

            <Label Foreground="#FF01080F"  Content="Address" Margin="1,5,167,5" FontSize="20" FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" FontFamily="Stencil"/>
            <TextBox
               BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Style="{StaticResource Regular_TextBox}"
                FontSize="16"
                BorderThickness="1"
                FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="txtAddress"  Margin="0"
                Padding="2" Height="24" HorizontalAlignment="Left" Width="372" Background="#FFF0F0F0" />
            <Label Foreground="#FF01080F"  Content="Country" Margin="1,5,165,0" FontSize="20" FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" FontFamily="Stencil"/>
            <Border x:Name="Country_DropDown_br"    CornerRadius ="2"
                    Margin="0,10,0,0" 
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartBlueBrush}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                       
                        <GradientStop Color="#FFFBF2F2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="Country_DropDown"
                FontSize="16"
                BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Padding="5"
                SelectedIndex="0"
                BorderThickness="0"
                Height="35"
                     
                Background="#FFF0F0F0" Margin="2,0,0,0" SelectionChanged="Country_DropDown_SelectionChanged" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding CountryID}" Visibility="Hidden"  />
                                <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label Foreground="#FF01080F"  Content="WareHouse" Margin="1,5,240,0" FontSize="20" FontWeight="Bold" FontFamily="Stencil" RenderTransformOrigin="0.516,0.911"/>
            <Border x:Name="Warehouse_DropDown_br"    CornerRadius ="2"
                    Margin="0,10,0,0" 
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartBlueBrush}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      
                        <GradientStop Color="#FFFBF2F2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <ComboBox x:Name="Warehouse_DropDown"
                FontSize="16"
                BorderBrush="{DynamicResource ForegroundDarkBrush}"
                Padding="5"
                SelectedIndex="0"
                BorderThickness="0"
                Height="35"
                     
                Background="#FFF0F0F0" Width="370">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding WarehouseId}" Visibility="Hidden"  />

                                <TextBlock Text="{Binding WarehouseName}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

        </StackPanel>
        <Button Content="Save" Margin="713,159,17,11" x:Name="btnSave" Width="70" Height="30" RenderTransformOrigin="3.808,1.667" Click="BtnSave_Click" Grid.Row="2"/>
        <Button Content="Cancel" Margin="572,159,150,11" x:Name="btnCancel" Height="30" RenderTransformOrigin="3.808,1.667" Click="BtnCancel_Click" Grid.Row="2" Width="77"/>
    </Grid>

</Page>
