Restaurant_Pos/Pages/CancelOrder.xaml

<Page x:Class="Restaurant_Pos.Pages.CancelOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CancelOrder">

    <Grid>
        <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="470" Height="291" Margin="165,20,165,0">
            <Grid Margin="-2,0,-2,7" Name="grid1" >
                <Label Content="Security Confirmation" FontWeight="Bold"  HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="126"/>

            </Grid>
        </Border>
        <Label Content="Select The Reason To Cancel Order"   HorizontalAlignment="Center" Margin="212,100,342,0" VerticalAlignment="Top" Width="246" Height="30"/>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20"  Height="34" Width="150" Margin="212,235,475,181">
            <Button Content="Cancel(Esc)" BorderBrush="#0077cc" ForceCursor="False" Foreground="White" BorderThickness="0"  Margin="4,-6,4,-3" VerticalAlignment="Top"  Height="32"  Width="90" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086"  />

        </Border>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Height="34" Width="150"  Margin="367,235,328,181">
            <Button Content="Submit(F4)" BorderBrush="#0077cc" ForceCursor="False" Foreground="White" BorderThickness="0"  Margin="4,-6,4,-3" VerticalAlignment="Top"  Height="32"  Width="90" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086"  />
        </Border>
        <RadioButton Content="Wrong Order" Height="24" HorizontalAlignment="Center" Margin="212,167,475,0" VerticalAlignment="Top" Width="150"/>
        <RadioButton Content="Customer Left" Height="24" HorizontalAlignment="Center" Margin="382,167,328,0" VerticalAlignment="Top" RenderTransformOrigin="-0.914,0.372"/>
    </Grid>
</Page>
