Restaurant_Pos/Pages/CreateSession.xaml

<Page x:Class="Restaurant_Pos.Pages.CreateSession"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSession">

    <Grid>
        <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="470" Height="298" Margin="160,20,160,0">
            <Grid Margin="-2,0,-2,-2" Name="grid1" Height="296" VerticalAlignment="Top" >
                <Label Content="Create New Session" Background="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="305"/>
            </Grid>
        </Border>
        <Border Margin="250,146,250,269" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" Height="34" CornerRadius="20" Width="300" RenderTransformOrigin="0.531,1.477">
            <TextBox x:Name="txtOpeningBalance" Text="0.0"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="24" Margin="6,-2" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />
        </Border>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Width="300" Height="32">
            <Button Content="Start(F4)" ForceCursor="False" Foreground="White"   HorizontalAlignment="Left" BorderThickness="0"  Margin="18,-6,0,-6" VerticalAlignment="Top" Width="251" Height="32" Background="#FF0077CC"  />
        </Border>
        <Label Content="Enter Opening Balance" HorizontalAlignment="Center" Margin="190,93,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Page>
