Restaurant_Pos/Pages/DineIn.xaml

<Page KeyDown="Grid_KeyUp" x:Class="Restaurant_Pos.Pages.DineIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DineIn">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="17.18"></ColumnDefinition>
            <ColumnDefinition Width="12.82"/>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Menu Name="allmenu" Background="#FF0077CC" FontWeight="Bold" Foreground="White"  Height="44" VerticalAlignment="Top" Grid.ColumnSpan="16" Margin="-10,1,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="850" >
            <MenuItem Header="Master" Height="40" Width="133">
                <MenuItem Header="View User" Name="viewUser"  Click="ViewUser_Click"  IsCheckable="true" >
                    <MenuItem.Icon>
                        <Image Source="/Restaurant_Pos;component/Resources/Images/LoginBg/logobg 1080.png" Margin="0,0,-10,0" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="viewProduct" Click="ViewProduct_Click" Header="View Product" IsCheckable="true" />
                <MenuItem Name="viewProductCat" Click="ViewProductCat_Click" Header="View Category" IsCheckable="true" />
                <MenuItem Name="viewTerminal" Click="ViewTerminal_Click" Header="View Terminal" IsCheckable="true" />
            </MenuItem>
            <MenuItem Header="POS System"  Height="40" Width="208" Foreground="White" >
                <MenuItem Header="POS" x:Name="POS" Click="POS_Click"  IsCheckable="true" >
                    <MenuItem.Icon>
                        <Image Source="/Restaurant_Pos;component/Resources/Images/LoginBg/logobg 1080.png" Margin="0,0,-10,0" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Button BorderThickness="0" Grid.Column="1" Background="White" Foreground="Gray" Click="Button_Click" Grid.Row="1" Height="Auto" Margin="0,9">Take Away</Button>
        <Button BorderThickness="0" Grid.Column="2" Background="White" Foreground="Gray" Grid.Row="1" Height="Auto" Name="btnDineIn"   Margin="0,9">Dine-In</Button>
        <Button BorderThickness="0" Grid.Column="3" Background="White" Foreground="Gray" Grid.Row="1" Height="Auto" Margin="0,9,30,9" Grid.ColumnSpan="2">Order-Online</Button>
        <Border Margin="5" BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="1" CornerRadius="100" >
            <Image >
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-gear-144.png" />
                </Image.Source>
            </Image>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="3" Grid.Column="9" Background="White" Orientation="Horizontal" Grid.Row="1" Height="20" Margin="8,15" Width="74">
            <Image x:Name="xyz" Height="20" Width="20" Source="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-gear-144.png"></Image>
            <TextBlock>Calander</TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="12" Background="White" Foreground="Gray" Grid.Row="1" Height="18" Margin="24,16" Width="72">242432325</TextBlock>

        <TextBlock FontSize="20" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="24" Margin="86,13,89,13" Width="60">Floor 1</TextBlock>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Floor2tables_SelectionChanged" Name="floor1tables"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" CornerRadius="100" >
                            <TextBlock Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding name}" Foreground="Black" Background="Transparent"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontSize="20" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="24" Margin="86,13,89,13" Width="60">Floor 2</TextBlock>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Floor2tables_SelectionChanged" Name="floor2tables"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Green" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" CornerRadius="100" >
                            <TextBlock Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding name}" Foreground="Black" Background="Transparent"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="Product_ListBox" SelectionChanged="Product_ListBox_SelectionChanged" BorderThickness="0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel >

                        <Image Height="60" Width="80" Source="{Binding ImgPath}" HorizontalAlignment="Left" ></Image>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding id}" Visibility="Hidden" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox BorderThickness="0" SelectionChanged="ProductCat_ListBox_SelectionChanged" Name="productCat_ListBox" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel >

                        <Image Height="60" Width="80" Source="{Binding ImgPath}" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="{Binding Name}"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding id}" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Background="Black"  Orientation="Horizontal" Grid.ColumnSpan="11" Margin="0,0,0,5" Grid.RowSpan="2" Grid.Column="4" Grid.Row="2">
            <TextBlock Margin="5,50,60,9" Name="txtTotalDiscountPer" Padding="0,5" Background="Orange" Height="29" Width="29" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Label Name="lblitems" FontSize="16" Height="30" FontWeight="Bold" Foreground="White" Margin="-90,10,0,47" Width="105" RenderTransformOrigin="1.457,0.684"/>
            <Label Content="Total"   FontSize="16"  Height="30" FontWeight="Bold" Foreground="White" Margin="150,10,0,55" Width="67"/>
            <Label  Name="lblRS" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="40" FontWeight="Bold" Padding="0,0,40,0" Foreground="White" Width="203" Margin="-200,48,0,7"/>
           
            <Label Content="F4" FontSize="15" FontWeight="Bold"   Width="50" Height="30" Foreground="White" VerticalAlignment="Bottom" Margin="-500,80,0,68"/>


        </StackPanel>


        <ListBox x:Name="price_ListBox" Background="LightGray"    HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="12" Grid.Column="4" Grid.Row="3" Grid.RowSpan="4" Margin="0,48,0,-218">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            
                            <TextBlock Width="110" Text="{Binding Name}" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Width="90" Text="{Binding Price}" TextAlignment="Center"></TextBlock>
                            <TextBlock Width="110" Text="{Binding TotalPrice}" TextAlignment="Right"></TextBlock>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <CheckBox ToolTip="{Binding Name}" Click="CheckBox_Click" Visibility="{Binding checkbox}"></CheckBox>
                            <Button  Content="{Binding Path=discountPer}" Name="btnPer" ToolTip="{Binding Name}" Click="BtnPer_Click"  Margin="10,10,60,10" Padding="0,5" Background="Orange" Height="30" Width="40"  VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                            <Button Content="%" Name="btnNotesEdit" ToolTip="{Binding Name}" Click="BtnNotesEdit_Click" Margin="30,10,10,10" Padding="0,5" Background="Orange" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

                            <StackPanel Orientation="Horizontal" Width="300"  Margin="50,10,50,10">
                                <Border BorderThickness="1" BorderBrush="LightSkyBlue">
                                    <Button Click="BtnDec_Click"  ToolTip="{Binding Name}" x:Name="btnDec"  BorderThickness="0" Padding="0,5"  Background="White" Height="28" Width="29"  VerticalAlignment="Center" Foreground="Black" Content="-" HorizontalAlignment="Center"></Button>
                                </Border>
                                <TextBlock Text="{Binding ItemCount}" Padding="0,5" Background="LightSkyBlue" Height="31" Width="31" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <Border BorderThickness="1" BorderBrush="LightSkyBlue">
                                    <Button Click="BtnInc_Click" ToolTip="{Binding Name}" BorderThickness="0" x:Name="BtnInc" Padding="0,5" Background="White" Height="28" Width="29"  VerticalAlignment="Center" Content="+" Foreground="Black" HorizontalAlignment="Center"></Button>
                                </Border>

                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Visibility="Visible" Background="Red" Foreground="White"  FontSize="25" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="5" Height="Auto" Margin="0,4" Name="cancel_Order">X</Button>
        <Button Visibility="Visible" Background="DimGray" Foreground="White" FontSize="25" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="5" Height="Auto" Margin="0,4" Name="KOT">KOT</Button>
        <Button Click="Spit_Back_Click" Visibility="Hidden" Background="DimGray"  Foreground="White" FontSize="25" Grid.ColumnSpan="4" Grid.Column="6" Grid.Row="5" Height="Auto" Margin="0,4" Name="Spit_Back">Go back</Button>
        <Button Click="PreBill_Click" Visibility="Visible" Background="SkyBlue" Foreground="White" FontSize="25" Grid.ColumnSpan="2" Grid.Column="8" Grid.Row="5" Height="Auto" Margin="0,4" Name="Pre_bil">Pre Bill</Button>
        <Button Visibility="Visible" Background="DimGray" Foreground="White" FontSize="25" Grid.ColumnSpan="2" Grid.Column="10" Grid.Row="5" Height="Auto" Margin="0,4" Name="HR">HR</Button>
        <Button Visibility="Visible" Background="LightGreen" Foreground="White" FontSize="25" Grid.ColumnSpan="2"  Grid.Column="12" Grid.Row="5" Height="Auto" Margin="0,4" Name="completed">complete</Button>
        <Button Click="Split_Click" Visibility="Hidden" Background="LightGreen" Foreground="White" FontSize="25" Grid.ColumnSpan="4"  Grid.Column="10" Grid.Row="5" Height="Auto" Margin="0,4" Name="split">Split</Button>
        <!--Ekta Popup Window-->
        <Grid Grid.ColumnSpan="15"  Grid.RowSpan="7">


            <Popup Name="paymentPopup"
               Placement="Mouse"
               HorizontalOffset="-400"
               VerticalOffset="200"

               >

                <Grid KeyUp="Grid_KeyUp_1" Background="Pink">

                    <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="800" Height="450">
                        <Grid Margin="7,0,-2,-3" Name="grid1" >
                            <Label Content="Payment" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="226"/>
                            <StackPanel Background="#FFF7F7F7" HorizontalAlignment="Left" Height="161" Margin="175,46,0,0" VerticalAlignment="Top" Width="301">
                                <Label Content="PAYABLE" HorizontalContentAlignment="Right"  Margin="160,0,40,0" RenderTransformOrigin="1.923,-0.087"/>
                                <Label Content="TOTAL" HorizontalContentAlignment="Right" Margin="10,-25,196,0"/>

                                <Label Content="DISCOUNT" HorizontalContentAlignment="Right"  Margin="10,50,196,0" RenderTransformOrigin="0.313,3.232"/>
                                <Label Content="BALANCE" HorizontalContentAlignment="Right" Margin="160,-30,40,0" RenderTransformOrigin="1.923,-0.087" Height="24"/>
                                <Label Name="DiscountAmt" HorizontalContentAlignment="Right" FontSize="18" Height="30" FontWeight="Bold" Margin="10,10,196,0" />
                                <Label Name="BalanceAmt"   HorizontalContentAlignment="Right" FontSize="18" Height="30" FontWeight="Bold" Margin="160,-30,40,0" />
                                <Label  Name="TotalAmt" HorizontalContentAlignment="Right" FontSize="18" Height="30" FontWeight="Bold" Margin="10,-190,196,0"/>
                                <Label Name="PayableAmt" HorizontalContentAlignment="Right" FontSize="18" Height="30" Foreground="Red" FontWeight="Bold" Margin="160,-190,40,0" />

                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="110" Margin="481,43,0,0" VerticalAlignment="Top" Width="298"/>
                            <Border Margin="495,46,26,367" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" Height="34" CornerRadius="20" RenderTransformOrigin="0.531,1.477">
                                <TextBox x:Name="txtWaiter" Text="Choose a Waiter"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="28" Width="170" Margin="6,-2,-6,0" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />
                            </Border>
                            <Border Margin="495,105,26,308" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" Height="34" CornerRadius="20" RenderTransformOrigin="0.531,1.477">
                                <TextBox x:Name="txtCustomer" Text="Choose a Customer"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="28" Margin="21,-2,21,0" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />
                            </Border>
                            <Button Content="Complete(F10)" HorizontalAlignment="Left" Background="Green" Name="btnComplete" Click="BtnComplete_Click"  Foreground="White"  Margin="490,340,0,0" VerticalAlignment="Top" Width="284" Height="34"/>
                            <Button Content="Close(Esc)" Name="btnClose" Click="BtnClose_Click" HorizontalAlignment="Left" Margin="490,391,0,0" VerticalAlignment="Top" Width="284" Height="34"/>
                        </Grid>

                    </Border>
                    <StackPanel HorizontalAlignment="Center" Height="155" Margin="10,51,622,0" VerticalAlignment="Top" Width="168">
                        <RadioButton Content="Cash" Foreground="White" FontSize="16" Height="28" Margin="10,0,34,0"/>
                        <RadioButton Content="Cradit" Foreground="White" FontSize="16" Height="28" Margin="10,30,34,0"/>
                        <RadioButton Content="Compliment" Foreground="White" FontSize="16" Height="28" Margin="10,30,34,0"/>
                    </StackPanel>
                    <Border Margin="10,226,561,190" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" Width="200" Height="34" CornerRadius="20" RenderTransformOrigin="0.531,1.477">
                        <TextBox x:Name="txtBal" KeyUp="TxtBal_KeyUp"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Width="180" Height="28" Margin="6,-2" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />
                    </Border>
                    <Border Margin="10,270,561,146" Padding="5"  BorderThickness="1" BorderBrush="Gray" Background="White" Height="34" Width="200" CornerRadius="20" RenderTransformOrigin="0.531,1.477">
                        <TextBox x:Name="txtGiftCard" Text="0.0"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="28" Width="180" Margin="6,-2,0,0" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    </Border>
                    <Border Margin="274,226,318,190" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" Height="34" Width="200" CornerRadius="20" RenderTransformOrigin="0.531,1.477">
                        <TextBox x:Name="txtDebitCard" Text="Credit/DebitCard"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Width="200" Height="28" Margin="6,-2" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />

                    </Border>
                    <Border Margin="24,309,318,58" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="20" RenderTransformOrigin="0.531,1.477" HorizontalAlignment="Center" Width="458">


                        <TextBox x:Name="txtReason" Text="Please Enter Reason" TextAlignment="Left"  FontSize="16"   BorderThickness="0" Height="90" Margin="4,-6" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Center"   />
                    </Border>
                    <StackPanel HorizontalAlignment="Center" Height="183" Margin="487,156,0,0" VerticalAlignment="Top" Width="303">
                        <Button Content="1" Height="34" Name="one" Width="80" Click="One_Click"  Margin="10,10,213,0"/>
                        <Button Content="3"  Height="34" Width="80" Name="three" Click="Three_Click"  Margin="210,-35,0,0"/>
                        <Button Content="2" Height="34" Width="80"  Name="two"  Click="Two_Click" Margin="110,-35,105,0"/>

                        <Button Content="4"  Height="34" Width="80" Name="four" Click="Four_Click" Margin="10,10,213,0"/>
                        <Button Content="7"  Height="34" Width="80" Name="seven" Click="Seven_Click"  Margin="10,10,213,0"/>

                        <Button Content="*"  Height="34" Width="80" Name="mul" Click="Mul_Click"  Margin="10,10,213,0"/>
                        <Button Content="5" Height="34" Width="80" Name="five" Click="Five_Click"  Margin="114,-210,109,0" />
                        <Button Content="6" Height="34" Width="80" Name="six" Click="Six_Click" Margin="216,-210,7,0" />
                        <Button Content="8" Height="34" Width="80" Name="eight" Click="Eight_Click"  Margin="114,-125,109,0" />
                        <Button Content="0" Height="34" Width="80" Name="ziro" Click="Ziro_Click"  Margin="114,-35,109,0" />
                        <Button Content="9" Height="34" Width="80" Name="nine" Click="Nine_Click" Margin="216,-125,7,0" />
                        <Button Content="." Height="34" Width="80" Name="point" Click="Point_Click" Margin="216,-35,7,0" />
                    </StackPanel>

                </Grid>
            </Popup>
        </Grid>

        <Grid   Margin="130,22,10,0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="229" Grid.Row="2" Width="360" >

            <Popup Name="MyPopupNotes"
                 Placement="Mouse"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
               HorizontalOffset="-900"
               VerticalOffset="-150" Grid.RowSpan="7"
                   AllowsTransparency="True"

               >

                <Grid Width="809" Height="429" Background="White" KeyUp="Grid_KeyUp_2" >
                    <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="470" Height="349" Margin="165,20,165,0">
                        <Grid  Margin="0,0,20,0" Name="gridPopup" Height="336" VerticalAlignment="Top" >
                            <Label Name="lblItemName" FontSize="20" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top" Width="358" RenderTransformOrigin="0.529,1.462" Height="46"/>
                            <Label Content="Notes" FontWeight="Bold"  HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="126"/>

                        </Grid>
                    </Border>
                    <Border Margin="203,130,199,155" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="20" RenderTransformOrigin="0.531,1.477">

                        <RichTextBox x:Name="txtnotes" FontSize="16"   BorderThickness="0" Height="138" Margin="6,-2,6,2" Tag="Type Hear"  RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"></RichTextBox>
                    </Border>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Height="34" Width="150"  Margin="192,296,467,99">
                        <Button Content="Submit(F4)" BorderBrush="#0077cc" Name="btnPopupNotesSubmit" Click="BtnPopupNotesSubmit_Click" ForceCursor="False" Foreground="White" BorderThickness="0" Height="24"  Margin="17,-2,0,0" VerticalAlignment="Bottom"  Width="100" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086" HorizontalAlignment="Left"  />
                    </Border>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Width="150" Margin="419,293,240,100">
                        <Button Content="Cancel(Esc)" BorderBrush="#0077cc" Name="btnPopupNotesCancel" Click="BtnPopupNotesVancel_Click"  Height="24"  ForceCursor="False" Foreground="White" BorderThickness="0"  Margin="0,0,3,0" VerticalAlignment="Top"  Background="#FF0077CC" RenderTransformOrigin="0.492,2.086" HorizontalAlignment="Right" Width="133"  />
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <Grid   Margin="130,22,10,0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="229" Grid.Row="2" Width="360" >

            <Popup Name="MyPopupLineDisc"
                 Placement="Mouse"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
               HorizontalOffset="-850"
               VerticalOffset="-200" Grid.RowSpan="7"

               >

                <Grid KeyUp="Grid_KeyUp_3" Width="809" Height="429" Background="White">
                    <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="470" Height="349" Margin="165,20,165,0">
                        <Grid Margin="-2,0" Name="gridMyPopupLineDisc" Height="358" VerticalAlignment="Top" >
                            <Label Name="lblitemName" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.529,1.462"/>
                            <Label Content="QAR 25.0" HorizontalAlignment="Left" Margin="348,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.809,-0.656" Width="91"/>

                            <RadioButton Name="qar_line_radio" GroupName="discountType" Content="QAR" HorizontalAlignment="Left" Margin="180,99,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="per_line_radio" GroupName="discountType" Content="%" HorizontalAlignment="Left" Margin="240,99,0,0" VerticalAlignment="Top"/>
                            <Label Content="Line Discount" FontWeight="Bold"  HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="126"/>
                            <Label Content="1*25.0" HorizontalAlignment="Left" Margin="43,111,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.529,1.462"/>

                        </Grid>
                    </Border>
                    <Border Margin="254,192,255,203" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="20" Width="300" Height="34" RenderTransformOrigin="0.531,1.477">
                        <TextBox x:Name="discount" Text="0.0"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Margin="6,-2,6,-6" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375"  />
                    </Border>
                    <Label Content="Enter The Discount Amount"   HorizontalAlignment="Center" Margin="320,156,323,0" VerticalAlignment="Top" Width="166" Height="30"/>
                    <Border Padding="5"  BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Height="34" Margin="264,276,400,119">
                        <Button Height="27" Content="Ok(Enter)" Click="MyPopupLineDiscSubmit_Click" Name="MyPopupLineDiscSubmit" BorderBrush="#0077cc" ForceCursor="False" Foreground="White" BorderThickness="0"  Margin="4,-4,0,-1"  Width="114" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086" HorizontalAlignment="Left"  />
                    </Border>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Height="34"  Margin="424,277,236,118">
                        <Button Content="Cancel(Esc)" Click="BtnMyPopupLineDiscCancel_Click"  Name="btnMyPopupLineDiscCancel" BorderBrush="#0077cc" ForceCursor="False" Foreground="White" BorderThickness="0"  Margin="20,-6,13,-4" VerticalAlignment="Top"  Height="32" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086"  />
                    </Border>
                </Grid>

            </Popup>
        </Grid>
      
        <Grid   Margin="0,22,10,0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="229" Grid.Row="2" Width="360" >

            <Popup Name="MyPopupTotalDisc"
                 Placement="Mouse"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
               HorizontalOffset="-500"
               VerticalOffset="-200" Grid.RowSpan="7"

               >


                <Grid KeyUp="Grid_KeyUp_4" Width="809" Height="429" Background="White">
                    <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="470" Height="349" Margin="165,20,165,0">
                        <Grid Margin="-2,0,0,0" Name="gridMyPopupTotalDisc" Height="358" VerticalAlignment="Top" >
                            <Label Content="Bill Amount" HorizontalAlignment="Left" Margin="43,102,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.529,1.462"/>
                            <Label Name="billAmt" Content="QAR 25.0" HorizontalAlignment="Left" Margin="348,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.809,-0.656" Width="91"/>

                            <RadioButton Content="QAR" Name="qar_total_radio"  HorizontalAlignment="Left" Margin="180,134,0,0" VerticalAlignment="Top"/>
                            <RadioButton  Content="%" Name="per_total_radio"  HorizontalAlignment="Left" Margin="240,134,0,0" VerticalAlignment="Top"/>
                            <Label Content="Total Discount" FontWeight="Bold"  HorizontalAlignment="Left" Margin="43,0,0,322" Width="126" Height="26" VerticalAlignment="Bottom"/>
                            
                            <Label Content="Bill No-" HorizontalAlignment="Left" Margin="43,55,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.529,1.462"/>
                            <Label Content="123456" HorizontalAlignment="Left" Margin="150,55,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.529,1.462"/>

                        </Grid>
                    </Border>
                    <Border Margin="254,221,255,174" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="20" Width="300" Height="34" RenderTransformOrigin="0.531,1.477">
                        <TextBox x:Name="txtOpeningBalanceDisc" Text="0.0"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="24" Margin="6,-2" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />
                    </Border>
                    <Label Content="Enter The Discount Amount"   HorizontalAlignment="Center" Margin="320,184,323,0" VerticalAlignment="Top" Width="166" Height="30"/>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Height="34" Margin="250,294,410,101">
                        <Button BorderBrush="#0077cc"   Content="Ok(Enter)" Name="btnMyPopupTotalDiscOK" Click="BtnMyPopupTotalDiscOK_Click"  ForceCursor="False" Foreground="White" BorderThickness="0" Height="27"  Margin="12,-6,0,0" VerticalAlignment="Bottom"  Width="99" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086" HorizontalAlignment="Left"  />
                    </Border>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Height="34"  Margin="420,293,225,102">
                        <Button  Content="Cancel(Esc)" Name="btnMyPopupTotalDiscCancel" Click="BtnMyPopupTotalDiscCancel_Click" BorderBrush="#0077cc" ForceCursor="False" Foreground="White" BorderThickness="0"  Margin="18,-4,12,0" VerticalAlignment="Top"  Height="27" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086"  />
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <!--Popup-->
    </Grid>
</Page>
