Restaurant_Pos/Pages/EditUser.xaml

<Page x:Class="Restaurant_Pos.Pages.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser">

    <Grid>
        <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="470" Height="298" Margin="160,15,160,0">
            <Grid Margin="-2,0,-2,-2" Name="grid1" Height="296" VerticalAlignment="Top" >
                <Label Content="System Configuration" Background="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="305"/>
            </Grid>
        </Border>
        <Border Margin="250,69,250,349" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="20" Width="300" Height="32" RenderTransformOrigin="0.531,1.477">
            <TextBox x:Name="txtWebAddress" Text="Enter Web Address"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="24" Margin="6,-2,6,-2" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top" />
        </Border>
        <Border Margin="250,117,250,301" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="20" Width="300" Height="32">
            <TextBox x:Name="txtWebAddress1" Text="Enter Port No."  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="26" Margin="6,-4,6,-2" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" />
        </Border>
        <RadioButton Content="https" FontSize="16" HorizontalAlignment="Left" Margin="565,167,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.4,0.459"/>
        <RadioButton Content="http" FontSize="16" HorizontalAlignment="Left" Margin="401,167,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-0.63,0.572"/>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Width="300" Height="32">
            <Button Content="Connect(F4)" ForceCursor="False" Foreground="White"   HorizontalAlignment="Left" BorderThickness="0"  Margin="18,-6,0,-6" VerticalAlignment="Top" Width="251" Height="32" Background="#FF0077CC"  />


        </Border>

    </Grid>
</Page>
