Restaurant_Pos/Pages/LineDiscount.xaml

<Page x:Class="Restaurant_Pos.Pages.LineDiscount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineDiscount">


    <Grid>
        <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="470" Height="349" Margin="165,20,165,0">
            <Grid Margin="-2,0" Name="grid1" Height="358" VerticalAlignment="Top" >
                <Label Content="Air Pillow" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.529,1.462"/>
                <Label Content="QAR 25.0" HorizontalAlignment="Left" Margin="348,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.809,-0.656" Width="91"/>

                <RadioButton GroupName="discount" Name="discount_amount" Content="QAR" HorizontalAlignment="Left" Margin="180,155,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="discount" Name="discout_percent" Content="%" HorizontalAlignment="Left" Margin="240,155,0,0" VerticalAlignment="Top"/>
                <Label Content="Line Discount" FontWeight="Bold"  HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="126"/>
                <Label Content="1*25.0" HorizontalAlignment="Left" Margin="43,111,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.529,1.462"/>

            </Grid>
        </Border>
        <Border Margin="250,259,250,153" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="20" Width="300" Height="34" RenderTransformOrigin="0.531,1.477">
            <TextBox x:Name="txtOpeningBalance" Text="0.0"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="24" Margin="6,-2" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />
        </Border>
        <Label Content="Enter The Discount Amount"   HorizontalAlignment="Center" Margin="316,208,318,0" VerticalAlignment="Top" Width="166" Height="30"/>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Width="120" Height="34" Margin="270,318,410,96">
            <Button Content="Cancel(Esc)" BorderBrush="#0077cc" ForceCursor="False" Foreground="White" BorderThickness="0" Height="34"  Margin="4,-6,0,-3" VerticalAlignment="Bottom"  Width="90" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086" HorizontalAlignment="Left"  />
        </Border>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Width="120" Height="34"  Margin="420,318,260,96">
            <Button Click="Button_Click"  Content="Ok(Enter)" BorderBrush="#FF0077CC" ForceCursor="False" Foreground="White" BorderThickness="0"  Margin="9,-6,9,-4"  Height="32"  Width="90" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086" VerticalAlignment="Bottom"  />
        </Border>
    </Grid>
</Page>
