Restaurant_Pos/Pages/LoginPage.xaml

<Page x:Name="Login_Page" x:Class="Restaurant_Pos.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      xmlns:local1="clr-namespace:Restaurant_Pos"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"

      d:DesignHeight="600" d:DesignWidth="600"
      Title="LoginPage" FontFamily="{StaticResource ooredoo-Regular}">
    <Page.Background>
        <ImageBrush ImageSource="/Restaurant_Pos;component/Resources/Images/LoginBg/logobg 1080.png" Stretch="None" TileMode="None" />
    </Page.Background>

    <Grid HorizontalAlignment="Stretch" x:Name="login_grid">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="400" Height="400" x:Name="Login_content" Visibility="Visible">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-45,0,-10,0" Width="455" Height="150">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/Zearo/login_icon1.png"
                       Width="465" Height="Auto" Margin="5,5,0,5"
                       HorizontalAlignment="Center" RenderTransformOrigin="0.577,0.5" />
                <!--<Image Width="370"/>-->
                <!--<TextBlock   Style="{StaticResource Regular_textblock}"
                Text="Q"
                         FontFamily="{StaticResource Ooredoo-Heavy}"
                         FontSize="50"
                             FontWeight="Bold"
                Foreground="Black"
                HorizontalAlignment="Center"
                Height="56" />
                <TextBlock   Style="{StaticResource Regular_textblock}"
                Text="Sale"
                         FontFamily="{StaticResource Ooredoo-Heavy}"
                         FontSize="50"
                Foreground="Black"
                HorizontalAlignment="Center"
                Height="56" />-->
            </StackPanel>

            <TextBox
            Tag="User Name/Email"
            Style="{StaticResource Regular_TextBox}"
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="Login_Email"  Margin="0,30,0,0"
                Padding="5" Height="Auto" ></TextBox>

            <PasswordBox Focusable="True" 

                Style="{StaticResource Regular_PasswordBox}"
                Tag="Password"
                FontFamily="{StaticResource ooredoo-Regular}"
                FontSize="20" x:Name="Login_Password"
                KeyDown="Login_Password_KeyDown"
                BorderThickness="1"
                Margin="0,10,0,0" Padding="5" Height="Auto" />

            <!--<ComboBox x:Name="Warehouse_DropDown"
                        materialDesign:HintAssist.Hint="Warehouse"

                     materialDesign:HintAssist.HintOpacity="100"
                      FontSize="50"
                      BorderThickness="1"
                      Style="{StaticResource BaseStyle}"
                      ItemsSource="{Binding Path=m_warehouse_items}"
                      FontFamily="{StaticResource ooredoo-Regular}"
                      SelectedValue="M_warehouse_id"
                      DisplayMemberPath="WarehouseName"
                      Margin="0,10,0,0"
                      Padding="5"
                      Foreground="Black"
                      SelectionChanged="ComboBox_SelectionChanged"
                      Visibility="Visible" Height="Auto">
            </ComboBox>-->

            <Border x:Name="Warehouse_DropDown_br" 
                    Visibility="Hidden"
                    CornerRadius ="2"
                    Margin="0,10,0,0" 
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartBlueBrush}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFBF2F2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="Warehouse_DropDown"
                          Visibility="Hidden"
                      FontSize="25"
                      BorderBrush="{x:Null}"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="35"
                     
                      SelectionChanged="ComboBox_SelectionChanged" Background="#FFF7F5F5">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WarehouseName}" FontSize="20" FontFamily="{StaticResource OoredooArabic-Regular}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

            <Button   Margin="0 20 0 0" Name="btnLogin"
                     Padding="0"  
                    BorderThickness="1" Click="LoginButton_Click" Height="35">
                <TextBlock Text="Sign In" IsHitTestVisible="False" FontFamily="{StaticResource ooredoo-light}" FontSize="20" FontWeight="Normal" Width="105" />
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="400" Height="400" x:Name="ServerConfigration_content" Visibility="Hidden">

            <TextBlock   Style="{StaticResource Regular_textblock}"
                Text="Server Configration"
                         FontFamily="{StaticResource Ooredoo-Heavy}"
                         FontSize="30"

                Foreground="Black"
                HorizontalAlignment="Center"
                Height="56" />

            <TextBox
            Tag="Server Name"
            Style="{StaticResource Regular_TextBox}"
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="Server_name"  Margin="0,30,0,0"
                Padding="5" Height="Auto" TextChanged="Server_name_TextChanged" />

            <TextBox
            Tag="Server Port"
            Style="{StaticResource Regular_TextBox}"
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="Server_port"  Margin="0,20,0,0"
                Padding="5" Height="Auto" TextChanged="Server_port_TextChanged" />

            <TextBox x:Name="ServerProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Margin="0 20 0 0" />

            <Button   Margin="0 10 0 0"
                     Padding="0"
                    BorderThickness="1" Click="TestConnection_Click" Height="35">
                <TextBlock Text="Test Connection" IsHitTestVisible="False" FontFamily="{StaticResource ooredoo-light}" FontSize="20" FontWeight="Normal" />
            </Button>

            <Button   Margin="0 30 0 0"
                     Padding="0"
                    BorderThickness="0" Click="BackToLoginButton_Click" Height="35"
                      BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Foreground="Black"  VerticalAlignment="Center" Margin="0" Padding="0" Height="30" Width="30" />
                    <TextBlock Text="Back" IsHitTestVisible="False" Foreground="Black" FontFamily="{StaticResource ooredoo-light}" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
        </StackPanel>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="400" Height="600" x:Name="locDbConfigration_content" Visibility="Hidden">

            <TextBlock   Style="{StaticResource Regular_textblock}"
                Text="Local DataBase Configuration"
                         FontFamily="{StaticResource Ooredoo-Heavy}"
                         FontSize="30"

                Foreground="Black"
                HorizontalAlignment="Center"
                Height="56" />

            <TextBox
            Tag="Server Name"
            Style="{StaticResource Regular_TextBox}"
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="locDBServer_name"  Margin="0,30,0,0"
                Padding="5" Height="Auto" TextChanged="Server_name_TextChanged" />

            <TextBox
            Tag="Server Port"
            Style="{StaticResource Regular_TextBox}"
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="locDbServer_port"  Margin="0,20,0,0"
                Padding="5" Height="Auto"   />

            <TextBox
            Tag="DataBase"
            Style="{StaticResource Regular_TextBox}"
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="dbName"  Margin="0,20,0,0"
                Padding="5" Height="Auto"  />

            <TextBox
            Tag="User Name"
            Style="{StaticResource Regular_TextBox}"
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="locDbUser"  Margin="0,20,0,0"
                Padding="5" Height="Auto" />

            <TextBox
            Tag="Password"
            Style="{StaticResource Regular_TextBox}"
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="locDbPassword"  Margin="0,20,0,0"
                Padding="5" Height="Auto"   />

            <TextBox x:Name="locServerProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Margin="0 20 0 0" />

            <Button   Margin="0 10 0 0"
                     Padding="0" Name="locdbtestconnection"
                    BorderThickness="1"  Click="locdbtestconnection_Click"  Height="35">
                <TextBlock Text="Change" IsHitTestVisible="False" FontFamily="{StaticResource ooredoo-light}" FontSize="20" FontWeight="Normal" />
            </Button>

            <Button   Margin="0 30 0 0"
                     Padding="0"
                    BorderThickness="0" Click="BackToLoginButton_Click" Height="35"
                      BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Foreground="Black"  VerticalAlignment="Center" Margin="0" Padding="0" Height="30" Width="30" />
                    <TextBlock Text="Back" IsHitTestVisible="False" Foreground="Black" FontFamily="{StaticResource ooredoo-light}" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="400" Height="600" x:Name="other_content" Visibility="Hidden">

            <TextBlock   Style="{StaticResource Regular_textblock}"
                Text="Other Configuration"
                         FontFamily="{StaticResource Ooredoo-Heavy}"
                         FontSize="30"

                Foreground="Black"
                HorizontalAlignment="Center"
                Height="56" />

            <TextBox 
            Style="{StaticResource Regular_TextBox}"
              FontSize="20" Tag="Customer Display Port"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="cust_Display_Port"  Margin="0,30,0,0"
                Padding="5" Height="Auto"   />
            <TextBox
            Tag="Customer Display BaudRate"
            Style="{StaticResource Regular_TextBox}"
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="cust_display_BaudRate"  Margin="0,20,0,0"
                Padding="5" Height="Auto"   />
            <TextBox 
            Style="{StaticResource Regular_TextBox}"
              FontSize="20" Tag="Cash Drawer Port"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="cash_Drawer_Port"  Margin="0,30,0,0"
                Padding="5" Height="Auto"   />


            <TextBox
            Tag="Cash Drawer Display BaudRate"
            Style="{StaticResource Regular_TextBox}"
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="cash_drawer_BaudRate"  Margin="0,20,0,0"
                Padding="5" Height="Auto"   />


            <Button   Margin="0 10 0 0"
                     Padding="0" Name="OtherssettingsSave"
                    BorderThickness="1"  Click="OtherssettingsSave_Click"  Height="35">
                <TextBlock Text="Change" IsHitTestVisible="False" FontFamily="{StaticResource ooredoo-light}" FontSize="20" FontWeight="Normal" />
            </Button>

            <Button   Margin="0 30 0 0"
                     Padding="0"
                    BorderThickness="0" Click="BackToLoginButton_Click" Height="35"
                      BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Foreground="Black"  VerticalAlignment="Center" Margin="0" Padding="0" Height="30" Width="30" />
                    <TextBlock Text="Back" IsHitTestVisible="False" Foreground="Black" FontFamily="{StaticResource ooredoo-light}" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="20,10" Visibility="Hidden" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25">
                <TextBlock Text="Device MAC : " Margin="0,2" FontSize="15" FontFamily="{StaticResource ooredoo-Regular}" Height="25" VerticalAlignment="Top" />
                <TextBox Background="Transparent"
         BorderThickness="0" x:Name="macAddress"
         Text="{Binding Text, Mode=OneWay}"
         IsReadOnly="True" FontSize="15"  
         TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25">
                <TextBlock Text="Date : " Margin="0" FontSize="15" FontFamily="{StaticResource ooredoo-Regular}" Height="25" VerticalAlignment="Top" />
                <TextBox IsReadOnly="True" Text="03/06/2020"
                         Style="{StaticResource Regular_TextBox_VaUp}" 
                         x:Name="versiondate" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15" Margin="0,0,0,5" Padding="0" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25">
                <TextBlock Text="Version : " Margin="0" FontSize="15" FontFamily="{StaticResource ooredoo-Regular}" Height="25" VerticalAlignment="Top" />
                <TextBox IsReadOnly="True" Text="V - 1.0"
                         Style="{StaticResource Regular_TextBox_VaUp}" 
                         x:Name="versiondet" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15" Margin="0,0,0,5" Padding="0" Height="25" />
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="LoginProcessingText"
                 Style="{StaticResource Regular_TextBox_VaUp}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 Text="" FontSize="15" Margin="0,0,0,180" />
        <!--<ProgressBar x:Name="LoginProgressBar"
            Style="{StaticResource MaterialDesignCircularProgressBar}"

            IsIndeterminate="True" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0,0,0,120"  Height="50" Width="50" />-->

        <ProgressBar x:Name="LoginProgressBar"
            Foreground="{StaticResource CartBlueBrush}"
           VerticalAlignment="Bottom" Visibility="Hidden" Margin="0,0,0,120"  Height="55" Width="55">

        </ProgressBar>
        <!--<materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Width="150">
                <Button Content="Settings" />
                <Button Content="Account" />
                <Button Content="Help" />
                <Separator />
                <Button Content="Logout" />
            </StackPanel>
        </materialDesign:PopupBox>-->

        <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="SettingButton_Click">
            <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/setting.png"></Image>
        </Button>-->
        <!--<Button Style="{StaticResource IconButton}"
            Content="{StaticResource Setting}"
            FontFamily="{StaticResource FontAwesomeSolid}"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Foreground="#333333"
             FontSize="300"
             Padding="10"
            Background="White"
            BorderBrush="#939393"
            Height="30"
            Width="30"
            Click="SettingButton_Click"
            />-->
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top"
            Foreground="#333333"
             x:Name="SettingButton"
             Padding="0"
             Margin="10"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Height="30"
            Width="30"
            Click="SettingButton_Click">
            <materialDesign:PackIcon Kind="Settings"  Height="30" Width="30" />

            <Button.ContextMenu>
                <ContextMenu x:Uid="agentStatusContextMenu" x:Name="agentStatusContextMenu" FontSize="15" FontFamily="{StaticResource Base_Regular}"     >
                    <MenuItem x:Uid="menuItemReadyStatus"     
                   x:Name="menulocdbsettings"     
                   Header="Local DB Settings"     
                   IsEnabled="True"     
                   HorizontalAlignment="Left"     
                   Margin="0,5,0,5"  
                   Height="Auto"    
                   Width="Auto" Click="menulocdbsettings_Click"  
                   ToolTip="Change Local DB Settings"    
                  >
                    </MenuItem>
                    <MenuItem x:Uid="menuItemAuxiliaryStatus"     
                   x:Name="menuserverdbsettings"     
                   Header="Server DB Settings"     
                   IsEnabled="True"  Click="menuserverdbsettings_Click"  
                   HorizontalAlignment="Left"     
                   Margin="0,5,0,5"        
                   Height="Auto"     
                   Width="Auto"      
                   ToolTip="Change Server DB Settings"    
                   >
                    </MenuItem>
                    <MenuItem x:Uid="menuItemAuxiliaryStatus"     
                   x:Name="menuothers"     
                   Header="Other Settings"     
                   IsEnabled="True"  Click="menuothers_Click"    
                   HorizontalAlignment="Left"     
                   Margin="0,5,0,5"   
                   Height="Auto"     
                   Width="Auto"      
                   ToolTip="Change Other Settings"    
                   >
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
       
    </Grid>
</Page>