Restaurant_Pos/Pages/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="D:/xyz/new/Restaurant/Restaurant/Restaurant_Pos/images/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>


        <TextBlock Padding="0,9" Margin="0,0" Foreground="White" Background="#FF0077CC" Grid.Column="1" FontFamily="times" FontWeight="Bold"  Grid.Row="0" FontSize="15"  Width="300">Return to sale</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="0"  Background="#FF0077CC">

        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="0"  Background="#FF0077CC">
            
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="D:/xyz/new/Restaurant/Restaurant/Restaurant_Pos/images/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0"  Background="#FF0077CC">
            
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="D:/xyz/new/Restaurant/Restaurant/Restaurant_Pos/images/icons8-motor-scooter-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="D:/xyz/new/Restaurant/Restaurant/Restaurant_Pos/images/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="D:/xyz/new/Restaurant/Restaurant/Restaurant_Pos/images/icons8-gear-144.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="D:/xyz/new/Restaurant/Restaurant/Restaurant_Pos/images/icons8-gear-144.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="D:/xyz/new/Restaurant/Restaurant/Restaurant_Pos/images/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="D:/xyz/new/Restaurant/Restaurant/Restaurant_Pos/images/icons8-gear-144.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <TextBlock Padding="7" Margin="10"   Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="15" FontFamily="times new roman">Product Category</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1"></StackPanel>
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5,0,5" BorderThickness="1" BorderBrush="Orange"  Background="Orange" CornerRadius="20">
            <Button  x:Name="btn_edit"  Background="orange" FontSize="15"   BorderThickness="0" Margin="5">Edit</Button>
        </Border>
        <StackPanel Grid.Column="6" Grid.Row="1"></StackPanel>
        <Border  Grid.Column="8" Grid.Row="1" Margin="0,5,5,5" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="#FF0077CC"  Background="#FF0077CC" CornerRadius="20">
            <Button x:Name="btn_Add_Category"  Background="#FF0077CC" FontSize="15"   BorderThickness="0" Margin="5">Add Category</Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1" BorderBrush="Gray"  Background="White" CornerRadius="20">
            <TextBox   x:Name="product_Search" Text="Search"  FontSize="15"  TextAlignment="Center" Foreground="Gray" BorderThickness="0" Margin="3"/>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <Image Margin="50,0,40,0" HorizontalAlignment="Left" Height="70" Width="70">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="D:/xyz/new/Restaurant/Restaurant/Restaurant_Pos/images/juice-img.jpg"/>
                </Image.Source>
            </Image>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="3"  BorderThickness="1" BorderBrush="White"  Background="White" CornerRadius="20">
            <ComboBox x:Name="dropdown_combo" Text="Search"  FontSize="15"   Foreground="Gray" Background="White" BorderThickness="0" Margin="7">
                <ComboBoxItem Background="LightCoral" Foreground="Red" IsSelected="True" Content="All" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                <ComboBoxItem Background="LightCoral" Foreground="Red" Content="Coffie" FontFamily="Verdana" FontSize="12" FontWeight="Bold" ></ComboBoxItem>
                
            </ComboBox>
        </Border>
        <ListBox Grid.Column="1" BorderThickness="0" Margin="10" Grid.Row="4" >
            <ListBoxItem>
                <StackPanel Margin="0,10,0,10"  Orientation="Vertical">
                    <TextBlock Foreground="Gray">676565</TextBlock>
                    <TextBlock>Cheese</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Margin="0,10,0,10" Orientation="Vertical">
                    <TextBlock Foreground="Gray">5547547</TextBlock>
                    <TextBlock>Butter Milk</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Margin="0,10,0,10"  Orientation="Vertical">
                    <TextBlock Foreground="Gray">67868665</TextBlock>
                    <TextBlock>Fresh Orange Juice</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Margin="0,10,0,10"  Orientation="Vertical">
                    <TextBlock Foreground="Gray">7678876</TextBlock>
                    <TextBlock>Burger</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <StackPanel Margin="50,0,40,0" Grid.Column="2" Grid.Row="4">
        <ListBox  BorderThickness="0"  HorizontalAlignment="Left"  >
            <ListBoxItem Content="Seach Key"/>
            <ListBoxItem Content="6654654654 Key"/>
            <ListBoxItem Content=""/>
            <ListBoxItem Content="Name"/>
            <ListBoxItem Content="Fresh Juice"/>
            <ListBoxItem Content=""/>
            <ListBoxItem Content="Category Color"/>
            <ListBoxItem Content="Orange"/>
                <ListBoxItem Content=""/>
            </ListBox>
        
            <CheckBox Margin="0,3,0,3">Digital Menu</CheckBox>
            <CheckBox Margin="0,3,0,3">Self Service</CheckBox>
        
        </StackPanel>
    </Grid>
</Window>
