Restaurant_Pos/Pages/Payment.xaml

<Page x:Class="Restaurant_Pos.Pages.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment">

    <Grid >
        <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="800" Height="450">
            <Grid Margin="7,0,-2,-3" Name="grid1" >
                <Label Content="Payment" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="226"/>
                <StackPanel Background="#FFF7F7F7" HorizontalAlignment="Left" Height="161" Margin="175,46,0,0" VerticalAlignment="Top" Width="301">
                    <Label Content="PAYABLE" HorizontalContentAlignment="Right"  Margin="160,0,40,0" RenderTransformOrigin="1.923,-0.087"/>
                    <Label Content="TOTAL" HorizontalContentAlignment="Right" Margin="10,-25,196,0"/>

                    <Label Content="DISCOUNT" HorizontalContentAlignment="Right"  Margin="10,50,196,0" RenderTransformOrigin="0.313,3.232"/>
                    <Label Content="BALANCE" HorizontalContentAlignment="Right" Margin="160,-30,40,0" RenderTransformOrigin="1.923,-0.087" Height="24"/>
                    <Label Content="250.00" HorizontalContentAlignment="Right" FontSize="18" Height="30" FontWeight="Bold" Margin="10,10,196,0" />
                    <Label Content="250.00" HorizontalContentAlignment="Right" FontSize="18" Height="30" FontWeight="Bold" Margin="160,-30,40,0" />
                    <Label Content="250.00" HorizontalContentAlignment="Right" FontSize="18" Height="30" FontWeight="Bold" Margin="10,-190,196,0"/>
                    <Label Content="250.00" HorizontalContentAlignment="Right" FontSize="18" Height="30" Foreground="Red" FontWeight="Bold" Margin="160,-190,40,0" />

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="110" Margin="481,43,0,0" VerticalAlignment="Top" Width="298"/>
                <Border Margin="495,46,26,367" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" Height="34" CornerRadius="20" RenderTransformOrigin="0.531,1.477">
                    <TextBox x:Name="txtWaiter" Text="Choose a Waiter"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="28" Width="170" Margin="6,-2,-6,0" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />
                </Border>
                <Border Margin="495,105,26,308" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" Height="34" CornerRadius="20" RenderTransformOrigin="0.531,1.477">
                    <TextBox x:Name="txtCustomer" Text="Choose a Customer"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="28" Margin="21,-2,21,0" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />
                </Border>
                <Button Content="Complete(F10)" HorizontalAlignment="Left" Background="Green" Foreground="White"  Margin="490,340,0,0" VerticalAlignment="Top" Width="284" Height="34"/>
                <Button Content="Close(Esc)" HorizontalAlignment="Left" Margin="490,391,0,0" VerticalAlignment="Top" Width="284" Height="34"/>
            </Grid>

        </Border>
        <StackPanel HorizontalAlignment="Center" Height="155" Margin="10,51,622,0" VerticalAlignment="Top" Width="168">
            <RadioButton Content="Cash" FontSize="16" Height="28" Margin="10,0,34,0"/>
            <RadioButton Content="Cradit" FontSize="16" Height="28" Margin="10,30,34,0"/>
            <RadioButton Content="Compliment" FontSize="16" Height="28" Margin="10,30,34,0"/>
        </StackPanel>
        <Border Margin="10,226,561,190" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" Width="200" Height="34" CornerRadius="20" RenderTransformOrigin="0.531,1.477">
            <TextBox x:Name="txtBal" Text="5000.0"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Width="180" Height="28" Margin="6,-2" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />
        </Border>
        <Border Margin="10,270,561,146" Padding="5"  BorderThickness="1" BorderBrush="Gray" Background="White" Height="34" Width="200" CornerRadius="20" RenderTransformOrigin="0.531,1.477">
            <TextBox x:Name="txtGiftCard" Text="0.0"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="28" Width="180" Margin="6,-2,0,0" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        </Border>
        <Border Margin="274,226,318,190" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" Height="34" Width="200" CornerRadius="20" RenderTransformOrigin="0.531,1.477">
            <TextBox x:Name="txtDebitCard" Text="Credit/DebitCard"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Width="200" Height="28" Margin="6,-2" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />

        </Border>
        <Border Margin="24,309,318,58" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="20" RenderTransformOrigin="0.531,1.477" HorizontalAlignment="Center" Width="458">


            <TextBox x:Name="txtReason" Text="Please Enter Reason" TextAlignment="Left"  FontSize="16"   BorderThickness="0" Height="90" Margin="4,-6" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Center"   />
        </Border>
        <StackPanel HorizontalAlignment="Center" Height="183" Margin="487,156,0,0" VerticalAlignment="Top" Width="303">
            <Button Content="1" Height="34" Width="80" Margin="10,10,213,0"/>
            <Button Content="3"  Height="34" Width="80" Margin="210,-35,0,0"/>
            <Button Content="2" Height="34" Width="80" Margin="110,-35,105,0"/>

            <Button Content="4"  Height="34" Width="80" Margin="10,10,213,0"/>
            <Button Content="7"  Height="34" Width="80" Margin="10,10,213,0"/>

            <Button Content="*"  Height="34" Width="80" Margin="10,10,213,0"/>
            <Button Content="5" Height="34" Width="80"  Margin="114,-210,109,0" />
            <Button Content="6" Height="34" Width="80" Margin="216,-210,7,0" />
            <Button Content="8" Height="34" Width="80"  Margin="114,-125,109,0" />
            <Button Content="0" Height="34" Width="80"  Margin="114,-35,109,0" />
            <Button Content="9" Height="34" Width="80" Margin="216,-125,7,0" />
            <Button Content="." Height="34" Width="80" Margin="216,-35,7,0" />
        </StackPanel>

    </Grid>
</Page>
