Restaurant_Pos/Pages/SecurityConfirmation.xaml

<Page x:Class="Restaurant_Pos.Pages.SecurityConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecurityConfirmation">


    <Grid>
        <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" CornerRadius="20"  BorderThickness="3" Width="470" Height="291" Margin="165,20,165,0">
            <Grid Margin="-2,0,-2,51" Name="grid1" >
                <Label Content="Security Confirmation" FontWeight="Bold"  HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="126"/>

            </Grid>
        </Border>
        <Border Margin="250,30,250,153" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="20" Width="300" Height="34" RenderTransformOrigin="0.531,1.477">
            <TextBox x:Name="txtSecurityCode"  FontSize="16"  TextAlignment="Center" BorderThickness="0" Height="24" Margin="6,-2" Tag="dsfsdf" RenderTransformOrigin="0.853,0.375" VerticalAlignment="Top"  />
        </Border>
        <Label Content=" Please Enter Security Code"   HorizontalAlignment="Center" Margin="316,100,318,0" VerticalAlignment="Top" Width="166" Height="30"/>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Width="120" Height="34" Margin="270,150,410,96">
            <Button Content="Cancel(Esc)" BorderBrush="#0077cc" ForceCursor="False" Foreground="White" BorderThickness="0" Height="34"  Margin="4,-6,0,-3" VerticalAlignment="Bottom"  Width="90" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086" HorizontalAlignment="Left"  />
        </Border>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="#0077cc" CornerRadius="20" Width="120" Height="34"  Margin="420,150,260,96">
            <Button Content="Submit(F4)" BorderBrush="#0077cc" ForceCursor="False" Foreground="White" BorderThickness="0"  Margin="4,-6,4,-3" VerticalAlignment="Top"  Height="32"  Width="90" Background="#FF0077CC" RenderTransformOrigin="0.492,2.086"  />
        </Border>
    </Grid>
</Page>
