Restaurant_Pos/Pages/ServerConfig.xaml

<Page x:Class="Restaurant_Pos.Pages.ServerConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerConfig">


    <Grid  KeyDown="ServerConfig_grid_KeyDown"   HorizontalAlignment="Stretch" x:Name="ServerConfig_grid">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="400" Height="400" x:Name="Login_content" Visibility="Visible">
            <Label FontWeight="Bold" Content="System Configuration" FontSize="16" />

            <TextBox
            Tag="Enter Web Address"
            
              FontSize="20"
                BorderThickness="1"
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="txtWebAddress"  Margin="0,30,0,0"
                Padding="5" Height="Auto" />
            <TextBox
            Tag="Enter Port No."
          
              FontSize="20"
                BorderThickness="1"
              
             FontFamily="{StaticResource ooredoo-Regular}"
                x:Name="txtPortNo"  Margin="0,30,0,0"
                Padding="5" Height="Auto" />
            <RadioButton Content="http" Name="rbhttp"  FontSize="16"  Margin="10,30,255,0" Height="24"/>
            <RadioButton Content="https" FontSize="16" IsChecked="True" Name="rbhttps"    Margin="200,-25,0,0" Height="24"/>
            <Button   Margin="0 20 0 0" x:Name="btnConnect"
                      Click="BtnConnect_Click"
                     Padding="0"  
                    BorderThickness="1"
                    Height="35">
                <TextBlock Text="Connect(F4)"  IsHitTestVisible="False" FontFamily="{StaticResource ooredoo-light}" FontSize="20" FontWeight="Normal" Width="105" />
            </Button>

        </StackPanel>

    </Grid>
</Page>
