Restaurant_Pos/Pages/ViewUser.xaml

<Page x:Class="Restaurant_Pos.Pages.ViewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d"
      Title="ViewUser" Height="473" Width="820">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="473" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>


        <TextBlock Padding="0,9" Margin="0,0,160,0" Foreground="White" Background="#FF0077CC" Grid.Column="1" FontFamily="times" FontWeight="Bold"  Grid.Row="0" FontSize="15" Grid.ColumnSpan="2">Return to sale</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="0"  Background="#FF0077CC">

        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="0"  Background="#FF0077CC">

        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0"  Background="#FF0077CC">

        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-motor-scooter-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-gear-144.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-gear-144.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-gear-144.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <TextBlock Padding="7" Margin="10"   Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="15" FontFamily="times new roman">User</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1"></StackPanel>
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,8" BorderThickness="1" BorderBrush="Orange"  Background="Orange" CornerRadius="20">
            <Button  x:Name="btn_edit"  Height="27"  Margin="17,3,18,1"  Background="orange" FontSize="15"   BorderThickness="0"  Click="Btn_edit_Click">Edit</Button>
        </Border>
        <StackPanel Grid.Column="6" Grid.Row="1"></StackPanel>
        <Border  Grid.Column="8" Grid.Row="1" Margin="8,8,12,8" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="#FF0077CC" Background="#FF0077CC" CornerRadius="20">
            <Button x:Name="btn_Add_Category"  Background="#FF0077CC" FontSize="15"   BorderThickness="0" Height="27"  Margin="17,3,19,1" Click="Btn_Add_Category_Click">Add</Button>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4"/>
        <Border Name="btnCancelBorder" Background="Orange" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="White"  CornerRadius="20" Margin="0,2,0,0">
            <Button x:Name="btnCancel"   Background="Orange" FontSize="16"   BorderThickness="0"  RenderTransformOrigin="0.5,0.077" Height="27"  Margin="17,3,20,3" Click="BtnCancel_Click" >Cancel</Button>

        </Border>
        <StackPanel Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="4" Margin="0,0,10,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>
        <Border Name="btnSaveBorder" Grid.Column="8"  Grid.Row="5" Margin="8,2,12,0" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="#FF0077CC"  Background="#FF0077CC" CornerRadius="20">
            <Button x:Name="btnSave"   Background="#FF0077CC" FontSize="16"   BorderThickness="0"  RenderTransformOrigin="0.5,0.077"  Height="27"  Margin="17,3,18,1" Click="BtnSave_Click" >Save</Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1" BorderBrush="Gray"  Background="White" CornerRadius="20">
            <TextBox   x:Name="product_Search" KeyUp="Product_Search_KeyUp"  Tag="Search" Height="24"  FontSize="15"  TextAlignment="Center" Foreground="Gray" BorderThickness="0" Margin="3"/>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <Image Margin="50,0,40,0" HorizontalAlignment="Left" Height="70" Width="70">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/juice-img.jpg"/>
                </Image.Source>
            </Image>
        </StackPanel>
        <Border x:Name="User_DropDown_br"
                    CornerRadius ="20"
                    Margin="0,10,0,6" 
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartBlueBrush}"  Grid.Column="1" Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FFFBF2F2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ComboBox x:Name="User_DropDown"
                        SelectionChanged="User_DropDown_SelectionChanged"
                       FontSize="20"
                      BorderBrush="{x:Null}"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                     
                       Background="#FFF7F5F5" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.59,0.571" Margin="18,0,0,0" Width="213">

                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding id}" Visibility="Hidden"  />
                            <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>

        <ListBox Grid.Column="1"  Background="#FFF7F5F5" BorderThickness="0" Margin="0,10,0,7" Grid.Row="4" Name="User_ListBox" SelectionChanged="User_ListBox_SelectionChanged" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Orientation="Horizontal" >

                        <Image Source="{Binding Path}" Margin="0,0,0,0" Width="70" Height="30"   HorizontalAlignment="Left" />
                        <Label Content="{Binding id}"  Margin="0,0,0,0"   Width="50" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock  Text="{Binding Name}" Margin="-45,30,0,0"   Width="300" Height="20" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <StackPanel Margin="10,0,0,-9" Grid.Column="2" Grid.Row="4" Height="302" VerticalAlignment="Top" Grid.RowSpan="3">
            <Label Content="QID" Margin="5,0,0,0"/>
            <TextBox x:Name="txtQID"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="200" Background="#FFF0F0F0" />
            <Label Content="Name" Margin="5,0,0,0"/>
            <TextBox x:Name="txtName"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="200" Background="#FFF0F0F0" />

            <Label Content="UserName" Margin="5,0,0,0"/>
            <TextBox x:Name="txtUserName"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0,0,20,0" Padding="2" Height="24" Background="#FFF0F0F0" />

            <Label Content="Password" Margin="5,0,0,0"/>
            <TextBox x:Name="txtPassword"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="200" Background="#FFF0F0F0" />
            <Label Content="MobileNo" Margin="4,0,10,0"/>
            <TextBox x:Name="txtMobile"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="202" Background="#FFF0F0F0" />
            <Label Content="Email" Margin="4,0,10,0"/>
            <TextBox x:Name="txtEmail"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="202" Background="#FFF0F0F0" />



            <TextBox x:Name="txtUserID" Visibility="Hidden"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="372" Background="#FFF0F0F0" />



        </StackPanel>
        <StackPanel Margin="10,0,10,2" Grid.Column="3" Grid.Row="4" Height="264" VerticalAlignment="Bottom" Grid.ColumnSpan="9">

            <Label Content="Role" Margin="5,0,0,0"/>
            <Border x:Name="Role_DropDown_br"
                    CornerRadius ="2"
                    Margin="0,10,10,10" 
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartBlueBrush}" Grid.Row="3" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                       
                        <GradientStop Color="#FFFBF2F2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="Role_DropDown"
                        
                      FontSize="25"
                      BorderBrush="{x:Null}"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="35"
                     
                       Background="#FFF7F5F5" HorizontalAlignment="Left" Width="248" RenderTransformOrigin="0.59,0.571">

                    <ComboBox.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding RoleID}" Visibility="Hidden"  />
                                <TextBlock Text="{Binding Name}"  FontSize="20" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label Content="Address" Margin="5,0,0,0"/>
            <TextBox x:Name="txtAddress"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="260" Background="#FFF0F0F0" />
            <Label Content="WareHouse" Margin="5,0,0,0"/>
            <Border x:Name="Warehouse_DropDown_br"
                    CornerRadius ="2"
                    Margin="10" 
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartBlueBrush}" Grid.Row="3" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#FFFBF2F2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ComboBox x:Name="Warehouse_DropDown"
                      FontSize="25"
                      BorderBrush="{x:Null}"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="35"
                     
                       Background="#FFF7F5F5">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding WarehouseId}" Visibility="Hidden"  />

                                <TextBlock Text="{Binding WarehouseName}"  FontSize="20" FontFamily="{StaticResource OoredooArabic-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

        </StackPanel>
    </Grid>
</Page>
