Restaurant_Pos/Pages/ViewTerminals.xaml

<Page x:Class="Restaurant_Pos.Pages.ViewTerminals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Pos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTerminals">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="342" Margin="0,53,0,55">
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>


        <TextBlock Padding="0,9" Margin="0,0,160,0" Foreground="White" Background="#FF0077CC" Grid.Column="1" FontFamily="times" FontWeight="Bold"  Grid.Row="0" FontSize="15" Grid.ColumnSpan="2">Return to sale</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="0"  Background="#FF0077CC">

        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="0"  Background="#FF0077CC">

        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0"  Background="#FF0077CC">

        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-motor-scooter-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-gear-144.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-gear-144.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-reply-arrow-96.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="0"  Background="#FF0077CC">
            <Image Margin="5" Height="30">
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Restaurant_Pos;component/Resources/Images/ProductImg/icons8-gear-144.png" />
                </Image.Source>
            </Image>
        </StackPanel>
        <TextBlock Padding="7" Margin="10"   Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="15" FontFamily="times new roman">Terminals</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1"></StackPanel>
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,8,19,8" BorderThickness="1" BorderBrush="Orange"  Background="Orange" Height="34" CornerRadius="20">
            <Button  x:Name="btn_edit"  Background="orange" FontSize="15"   BorderThickness="0"  Height="27" Width="100"  Margin="17,2,16,0" VerticalAlignment="Top" Click="Btn_edit_Click">Edit</Button>
        </Border>
        <StackPanel Grid.Column="6" Grid.Row="1"></StackPanel>
        <Border  Grid.Column="8" Grid.Row="1" Margin="0,5,5,5" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="#FF0077CC"  Height="34" Background="#FF0077CC" CornerRadius="20">
            <Button x:Name="btn_Add_Terminals"  Background="#FF0077CC" FontSize="15" Click="Btn_Add_Terminals_Click"  BorderThickness="0"  Height="27" Width="100"  Margin="17,2,17,1">Add</Button>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="5"></StackPanel>
        <Border Grid.Column="3" Name="bdCancel" Grid.Row="5" Grid.ColumnSpan="5" Margin="0,8,19,8" BorderThickness="1" Height="34" BorderBrush="Orange"  Background="Orange" CornerRadius="20">
            <Button  x:Name="btn_Cancel"  Background="orange" FontSize="15"   BorderThickness="0"  Height="27" Width="100"  Margin="17,0,17,0"  Click="Btn_Cancel_Click">Cancel</Button>
        </Border>
        <StackPanel Grid.Column="6" Grid.Row="5"></StackPanel>
        <Border  Grid.Column="8" Name="bdSave" Grid.Row="5" Margin="0,5,5,5" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="#FF0077CC"  Height="34"  Background="#FF0077CC" CornerRadius="20">
            <Button x:Name="btn_Save"  Background="#FF0077CC" FontSize="15" Click="Btn_Save_Click"  BorderThickness="0" Height="27" Width="100"  Margin="17,2,17,2">Save</Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1" BorderBrush="Gray"  Background="White" CornerRadius="20">
            <TextBox   x:Name="Terminals_Search" KeyUp="Terminals_Search_KeyUp" Tag="Search"  FontSize="15" Height="24"   TextAlignment="Center" Foreground="Gray" BorderThickness="0" Margin="3"/>
        </Border>

        <Border x:Name="Terminals_DropDown_br"
                    CornerRadius ="20"
                    Margin="0,10,0,6" 
                    BorderThickness="0.7,1,0.7,1" BorderBrush="{StaticResource CartBlueBrush}"  Grid.Column="1" Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                   
                    <GradientStop Color="#FFFBF2F2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ComboBox x:Name="Terminals_DropDown"
                      SelectionChanged="Terminals_DropDown_SelectionChanged"
                        
                      FontSize="20"
                      BorderBrush="{x:Null}"
                      Padding="5"
                      SelectedIndex="0"
                      BorderThickness="0"
                      Height="30"
                     
                       Background="#FFF7F5F5" RenderTransformOrigin="0.59,0.571" Margin="23,-1,25,3">

                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding id}" Visibility="Hidden"  />
                            <TextBlock Text="{Binding Name}"  FontSize="16" FontFamily="{StaticResource OoredooArabic-Regular}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <ListBox Grid.Column="1" Name="Terminals_ListBox" Background="#FFF7F5F5" SelectionChanged="Terminals_ListBox_SelectionChanged" BorderThickness="0" Margin="10,10,10,0" Grid.Row="4" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Content="{Binding id}"  Margin="0,0,0,0"  FontWeight="ExtraBold"  Width="50" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock  Text="{Binding Name}" Margin="0,0,0,0" FontWeight="ExtraBold"  Width="100" Height="30" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="5,0,0,0" Grid.Column="2" Grid.Row="4">
            <Label Content="Name" Margin="5,0,0,0"/>
            <TextBox x:Name="txtName"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="372" Background="#FFF0F0F0" />
            <Label Content="Description" Margin="5,0,0,0"/>
            <TextBox x:Name="txtDescription"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="372" Background="#FFF0F0F0" />
            <TextBox x:Name="txtTerminalsID" Visibility="Hidden"  BorderBrush="{DynamicResource ForegroundDarkBrush}" Style="{StaticResource Regular_TextBox}" FontSize="14" BorderThickness="1" FontFamily="{StaticResource ooredoo-Regular}"  Margin="0" Padding="2" Height="24" HorizontalAlignment="Left" Width="372" Background="#FFF0F0F0" />


        </StackPanel>
    </Grid>
</Page>
