Restaurant_Pos/Pages/UserControls/Header Menu.xaml

<UserControl x:Class="Restaurant_Pos.Pages.UserControls.Header_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
              xmlns:uc="clr-namespace:Restaurant_Pos.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <Grid >
        <StackPanel Name="stMenu" HorizontalAlignment="Left" Height="40" Background="#FF0077CC" Width="1400" Margin="1,-25,5,0" VerticalAlignment="Top">
            <Button  Style="{StaticResource MenuButton}"  Background="#FF0077CC" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="Button_Click">
                <StackPanel>
                    <TextBlock Text="Return to Sale"  Margin="30,0,0,0" FontSize="17" FontWeight="Bold" FontFamily="roboto" Foreground="White"/>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/left-arrow.png" Margin="-140,-20,0,0" Height="20" Width="20" />
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource MenuButton}"  Background="#FF0077CC" Margin="195,-50,400,0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/home.png" Margin="-20" Height="30" Width="30" />

            </Button>
            <Button  Style="{StaticResource MenuButton}"  Background="#FF0077CC" Margin="195,-50,330,0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/bike.png" Margin="-20" Height="30" Width="30" />

            </Button>
            <Button Style="{StaticResource MenuButton}"  Background="#FF0077CC" Margin="195,-50,260,0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/key.png" Margin="-20" Height="30" Width="30" />

            </Button>
            <Button  Style="{StaticResource MenuButton}"  Background="#FF0077CC" Margin="195,-50,190,0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/cricle.png" Margin="-20" Height="30" Width="30" />

            </Button>

            <Button  Style="{StaticResource MenuButton}" Background="#FF0077CC" Margin="195,-50,120,0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/setting.png" />

            </Button>

            <Button Style="{StaticResource MenuButton}" BorderBrush="#FF0077CC"  Click="Button_Click" Name="btnmenu"  Background="#FF0077CC" Margin="195,-50,60,0"  HorizontalAlignment="Right" VerticalAlignment="Center"   RenderTransformOrigin="0.68,-0.75">
                <StackPanel>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/menubar.png" />
                </StackPanel>
            </Button>

        </StackPanel>

        <Popup Name="MenuPopup"
                 Placement="Center"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Height="Auto" 
                   VerticalOffset="-10"
               HorizontalOffset="500"
                   AllowsTransparency="True">
            <local:Menu x:Name="ucMenu" HorizontalAlignment="Right" VerticalAlignment="Top"    Width="400" Height="649"   />

        </Popup>

    </Grid>
</UserControl>
