Restaurant_Pos/Pages/UserControls/LoginSetting.xaml

<UserControl x:Class="Restaurant_Pos.Pages.LoginSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Pos.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Grid Background="AliceBlue" Width="Auto" Height="Auto">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,54" Width="280">
            <Label Content="Server Addess" Margin="3" />
            <TextBox Margin="3" />
            <Label Content="Server Port" Margin="3" />
            <TextBox Margin="3" />
            <TextBox IsReadOnly="True" Margin="3" BorderThickness="0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Apply" Margin="2" />
                <Button Content="Close"  Click="CloseButton_Click" Margin="2" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"  Margin="0,80,0,0" Orientation="Horizontal" Width="300">
                <Button VerticalAlignment="Bottom" x:Name="SessionResume"  Width="105" Margin="2" Click="SessionResume_Click">Resume</Button>
                <Button VerticalAlignment="Bottom" x:Name="SessionCreateNew"  Width="105"  Margin="82,2,2,2" Click="CloseButton_Click" >Close</Button>
            </StackPanel>
        </StackPanel>
    </Grid>-->

    <Grid Background="AliceBlue" Width="Auto" Height="Auto">

        <TextBlock FontFamily="{StaticResource ooredoo-Regular}" FontSize="15"  HorizontalAlignment="Center" Margin="0,10,0,0">Settings</TextBlock>
        <Separator VerticalAlignment="Top" Margin="0,30,0,0"></Separator>
        <StackPanel Margin="0,60,0,0" Width="300">
            <TextBlock FontFamily="{StaticResource ooredoo-Regular}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Server Connection</TextBlock>
            <TextBox
                Margin="3,10,3,3" BorderThickness="1"
                Height="30"
                x:Name="server_name"
                Padding="0"
                FontSize="17"
                BorderBrush="{StaticResource CartGrayBrush}"
                Style="{StaticResource Regular_TextBox}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Server_name_TextChanged" />
            <TextBlock FontFamily="{StaticResource ooredoo-Regular}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">Server Port</TextBlock>
            <TextBox
                Height="30"
                Margin="3,10,3,3" BorderThickness="1"
                x:Name="server_port"
                Padding="0"
                FontSize="17"
                BorderBrush="{StaticResource CartGrayBrush}"
                Style="{StaticResource Regular_TextBox}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Server_port_TextChanged" />
            <StackPanel VerticalAlignment="Center"  Margin="0,60,0,0" Orientation="Horizontal" Width="300">
                <Button
                    VerticalAlignment="Bottom" x:Name="ApplySetting"  Width="105" Margin="2" Click="ApplySettings_Click">Apply</Button>
                <Button VerticalAlignment="Bottom" x:Name="CloseSetting"  Width="105"  Margin="82,2,2,2" Click="CloseSetting_Click" >Close</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>