Restaurant_Pos/Pages/UserControls/Menu.xaml

<UserControl x:Class="Restaurant_Pos.Pages.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid >

        <Menu   Margin="0,50,0,0" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/Zearo/Menuchart.png"
                       Width="523" Margin="52,0,-191,0"
                       HorizontalAlignment="Center" Height="55"  />
            <Label  FontFamily="roboto" FontWeight="Bold" Content="Hello MScashier"   HorizontalContentAlignment="Center" FontSize="16"   Margin="45,25,-186,0" Height="26"  />
            <Label  Content="Cashier (Al Wakra)" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" FontSize="16"   Margin="-10,0,-241,0" Width="635" Height="30" >

            </Label>




            <MenuItem Header="View Orders" x:Name="ViewOrders"  IsCheckable="False" Height="30"  Margin="20,17,0,-40" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/view-order.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Reprint Orders" x:Name="ReprintOrders"   IsCheckable="False"  Height="30"  Margin="20,42,0,-53" Click="ReprintOrders_Click" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/Re-print.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Reprint KOT" x:Name="ReprintKOT"  IsCheckable="False" Height="30" Margin="20,51,0,-51" Click="ReprintKOT_Click" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/Re-print.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Manual Sync" x:Name="ManualSync"   IsCheckable="False" Height="30" Margin="20,53,0,-53" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/menual.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Add/Edit Category"  x:Name="EditCategory"  IsCheckable="False" Height="30" Margin="20,53,0,-53" Click="EditCategory_Click" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/addeditcategory.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Add/Edit Product" Click="EditProduct_Click"  x:Name="EditProduct" IsCheckable="False" Height="30" Margin="20,54,0,-54" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/addproduct.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Add/Edit Customer" Click="EditCustomer_Click"  x:Name="EditCustomer"  IsCheckable="False" Height="30" Margin="20,56,0,-56" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/add-user.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Add/Edit User"  x:Name="EditUser" Click="EditUser_Click"  IsCheckable="False" Height="30" Margin="20,58,0,-58" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/add-user.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Add/Edit Table"  x:Name="EditTable" Click="EditTable_Click"  IsCheckable="False" Height="30" Margin="20,60,0,-60" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/table.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Edit Terminal"  x:Name="EditTerminal" Click="EditTerminal_Click"  IsCheckable="False" Height="30" Margin="20,62,0,-62" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/pos.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Customer Payments"  x:Name="CustomerPayments" Click="CustomerPayments_Click"  IsCheckable="False" Height="30" Margin="20,65,0,-65" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/credit-card.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Vendor Payments"  x:Name="VendorPayments" Click="VendorPayments_Click"  IsCheckable="False" Height="30" Margin="20,67,0,-67" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/credit-card.png" Height="20" Width="30" Margin="0,-4,-14,0" HorizontalAlignment="Right" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Subscription Info"  x:Name="SubscriptionInfo" Click="SubscriptionInfo_Click" IsCheckable="False" Height="30" Margin="20,69,0,-69" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/suscribe-info.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Logout" x:Name="Logout"  Click="Logout_Click" IsCheckable="False" Height="30" Margin="20,70,0,-70" >
                <MenuItem.Icon>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/logout.png" Height="20" Margin="0,-4,-14,0" />
                </MenuItem.Icon>

            </MenuItem>

        </Menu>
      
    </Grid>
</UserControl>
