Restaurant_Pos/Pages/UserControls/PosHeaderMenu.xaml

<UserControl x:Class="Restaurant_Pos.Pages.UserControls.PosHeaderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <StackPanel Name="stMenu" HorizontalAlignment="Left" Height="70" Background="#FF0077CC" Width="1400" Margin="1,-40,0,1" VerticalAlignment="Top">
            <StackPanel Height="60" Margin="0,0,856,0" >
                <TextBlock Text="Search" VerticalAlignment="Center"  Margin="30,20,285,0" FontSize="17" FontWeight="Bold" FontFamily="roboto" Foreground="White" Height="35"/>
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/search.png" Margin="-620,-20,760,0" Height="30" Width="30" />
            </StackPanel>

            <Button  Style="{StaticResource MenuButton}"  Background="#FF0077CC" Margin="195,-50,400,0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/home.png" Margin="-20" Height="30" Width="30" />

                </Button>
            <Button  Style="{StaticResource MenuButton}"  Background="#FF0077CC" Margin="195,-50,330,0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/bike.png" Margin="-20" Height="30" Width="30" />

            </Button>
            <Button Style="{StaticResource MenuButton}"  Background="#FF0077CC" Margin="195,-50,260,0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/key.png" Margin="-20" Height="30" Width="30" />

            </Button>
            <Button  Style="{StaticResource MenuButton}"  Background="#FF0077CC" Margin="195,-50,190,0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/cricle.png" Margin="-20" Height="30" Width="30" />

            </Button>

            <Button  Style="{StaticResource MenuButton}" Background="#FF0077CC" Margin="195,-50,120,0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/setting.png" />

            </Button>

            <Button Style="{StaticResource MenuButton}" BorderBrush="#FF0077CC"  Name="btnmenu"  Background="#FF0077CC" Margin="195,-50,50,0"  HorizontalAlignment="Right" VerticalAlignment="Center"  Click="Btnmenu_Click" RenderTransformOrigin="0.68,-0.75">
                <StackPanel>
                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/menubar.png" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Popup Name="MenuPopup"
                 Placement="Center"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Height="Auto" 
                   VerticalOffset="-10"
               HorizontalOffset="500"
                   AllowsTransparency="True">
            <local:Menu x:Name="ucMenu" HorizontalAlignment="Right" VerticalAlignment="Top"    Width="400" Height="649"   />

        </Popup>

    </Grid>
</UserControl>
