Restaurant_Pos/Pages/UserControls/SearchAndSelectView.xaml

<UserControl x:Class="Restaurant_Pos.Pages.UserControls.SearchAndSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Width="150">
        <TextBlock Text="{Binding Path=SelectedProduct.Name}"/>
        <TextBox x:Name="Filter"
                 DockPanel.Dock="Left"  
                Style="{StaticResource Regular_TextBox}"
                FontFamily="{StaticResource Base_Regular}"
                Foreground="{StaticResource TextBrush}"
                FontSize="15" 
                Tag="Search by product(F3)" HorizontalAlignment="Stretch"
                Margin="0" Padding="0" HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"/>
        <ListBox Height="150" x:Name="Products"
               ItemsSource="{Binding Path=Products}"
               SelectedItem="{Binding Path=SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Product_Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>