Restaurant_Pos/Pages/UserControls/SessionClose.xaml

<UserControl x:Class="Restaurant_Pos.Pages.UserControls.SessionClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos.Pages.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="White" >
        <!--#region Session Close -->
        <Grid x:Name="Session_Close_Pannel" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <Button Padding="0"
                                        x:Name="BackToCart_from_session_close_page"
                                        Click="BackToCart_from_session_close_page_Click"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="0"
                                        Foreground="{x:Null}"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Left">
                            <Image
                                                Margin="10,0,0,0"
                                                Source="/Restaurant_Pos;component/Resources/Images/Icons/black arrow left/black left-arrow (4).png" Height="25" Width="25"></Image>
                        </Button>
                        <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    FontFamily="{StaticResource Base_Regular}"
                                    Foreground="{StaticResource TextBrush}"
                                    IsHitTestVisible="False" >Session Close</TextBlock>
                    </StackPanel>
                    <Grid  HorizontalAlignment="Stretch" Margin="40,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"
                                    x:Name = "R_sessionClose_Denomination" Margin = "0" 
                                    Checked = "R_sessionClose_Checked" IsChecked="True"
                                    Click="R_sessionClose_Click"
                                   Width="Auto" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                                    >
                            <TextBlock  FontFamily="{StaticResource Base_Regular}" Foreground="{StaticResource TextBrush}" FontSize="15" Text="   Denomination" Margin="0"/>
                        </RadioButton>
                        <RadioButton Grid.Column="1"
                                    x:Name = "R_sessionClose_OnlyTotal" Margin = "0" 
                                    Checked = "R_sessionClose_Checked" 
                                             Click="R_sessionClose_Click"
                                     Width="Auto" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                                    >
                            <TextBlock  FontFamily="{StaticResource Base_Regular}" Foreground="{StaticResource TextBrush}" FontSize="15" Text="   Only Total" />
                        </RadioButton>
                        <RadioButton Grid.Column="2"
                                    x:Name = "R_sessionClose_No_Sale" Margin = "0" 
                                    Checked = "R_sessionClose_Checked" 
                                             Click="R_sessionClose_Click"
                                     Width="Auto" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                                    >
                            <TextBlock  FontFamily="{StaticResource Base_Regular}" Foreground="{StaticResource TextBrush}" FontSize="15" Text="   No Sale"/>
                        </RadioButton>
                    </Grid>
                    <Grid>
                        <Grid x:Name="SessionClose_Denomination" Visibility="Visible">
                            <StackPanel>
                                <TextBlock  FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="70,5" Text="Riyals"/>
                                <Grid Margin="70,5,40,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Card" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="{StaticResource Base_Regular}" FontSize="15"  />
                                    <TextBox x:Name="SessionClose_card_input" GotFocus="SessionClose_input_GotFocus" PreviewTextInput="NumberValidationTextBox" TextChanged="SessionClose_input_TextChanged" Grid.Column="1" BorderBrush="{StaticResource CartGrayBrush}" FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="-5" Padding="0" BorderThickness="0,0,0,1" />
                                    <TextBlock x:Name="SessionClose_card_total" Grid.Column="2"  FontFamily="{StaticResource Base_Regular}" FontSize="15"  Text="0.00" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="70,25,40,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="500 x" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="{StaticResource Base_Regular}" FontSize="15"  />
                                    <TextBox x:Name="SessionClose_500x_input" GotFocus="SessionClose_input_GotFocus" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" BorderBrush="{StaticResource CartGrayBrush}" FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="-5" Padding="0" BorderThickness="0,0,0,1" />
                                    <TextBlock x:Name="SessionClose_500x_total" Grid.Column="2"  FontFamily="{StaticResource Base_Regular}" FontSize="15"  Text="0.00" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="70,25,40,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="100 x" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="{StaticResource Base_Regular}" FontSize="15"  />
                                    <TextBox x:Name="SessionClose_100x_input" GotFocus="SessionClose_input_GotFocus" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" BorderBrush="{StaticResource CartGrayBrush}" FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="-5" Padding="0" BorderThickness="0,0,0,1" />
                                    <TextBlock x:Name="SessionClose_100x_total" Grid.Column="2"  FontFamily="{StaticResource Base_Regular}" FontSize="15"  Text="0.00" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="70,25,40,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="50 x" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="{StaticResource Base_Regular}" FontSize="15"  />
                                    <TextBox x:Name="SessionClose_50x_input" GotFocus="SessionClose_input_GotFocus" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" BorderBrush="{StaticResource CartGrayBrush}" FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="-5" Padding="0" BorderThickness="0,0,0,1" />
                                    <TextBlock x:Name="SessionClose_50x_total" Grid.Column="2"  FontFamily="{StaticResource Base_Regular}" FontSize="15"  Text="0.00" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="70,25,40,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="10 x" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="{StaticResource Base_Regular}" FontSize="15"  />
                                    <TextBox x:Name="SessionClose_10x_input" GotFocus="SessionClose_input_GotFocus" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" BorderBrush="{StaticResource CartGrayBrush}" FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="-5" Padding="0" BorderThickness="0,0,0,1" />
                                    <TextBlock x:Name="SessionClose_10x_total" Grid.Column="2"  FontFamily="{StaticResource Base_Regular}" FontSize="15"  Text="0.00" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="70,25,40,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="5 x" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="{StaticResource Base_Regular}" FontSize="15"  />
                                    <TextBox x:Name="SessionClose_5x_input" GotFocus="SessionClose_input_GotFocus" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" BorderBrush="{StaticResource CartGrayBrush}" FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="-5" Padding="0" BorderThickness="0,0,0,1" />
                                    <TextBlock x:Name="SessionClose_5x_total" Grid.Column="2"  FontFamily="{StaticResource Base_Regular}" FontSize="15"  Text="0.00" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="70,25,40,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="1 x" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="{StaticResource Base_Regular}" FontSize="15"  />
                                    <TextBox x:Name="SessionClose_1x_input" GotFocus="SessionClose_input_GotFocus" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" BorderBrush="{StaticResource CartGrayBrush}" FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="-5" Padding="0" BorderThickness="0,0,0,1" />
                                    <TextBlock x:Name="SessionClose_1x_total" Grid.Column="2"  FontFamily="{StaticResource Base_Regular}" FontSize="15"  Text="0.00" HorizontalAlignment="Right"/>
                                </Grid>
                                <TextBlock  FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="70,5" Text="Dirahms"/>
                                <Grid Margin="70,25,40,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="50 x" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="{StaticResource Base_Regular}" FontSize="15"  />
                                    <TextBox x:Name="SessionClose_50dx_input" GotFocus="SessionClose_input_GotFocus" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" BorderBrush="{StaticResource CartGrayBrush}" FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="-5" Padding="0" BorderThickness="0,0,0,1" />
                                    <TextBlock x:Name="SessionClose_50dx_total" Grid.Column="2"  FontFamily="{StaticResource Base_Regular}" FontSize="15"  Text="0.00" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="70,25,40,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="25 x" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="{StaticResource Base_Regular}" FontSize="15"  />
                                    <TextBox x:Name="SessionClose_25dx_input" GotFocus="SessionClose_input_GotFocus" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" BorderBrush="{StaticResource CartGrayBrush}" FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="-5" Padding="0" BorderThickness="0,0,0,1" />
                                    <TextBlock x:Name="SessionClose_25dx_total" Grid.Column="2"  FontFamily="{StaticResource Base_Regular}" FontSize="15"  Text="0.00" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="SessionClose_OnlyTotal" Visibility="Hidden" Margin="70,100,40,5" Height="25" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Total" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="{StaticResource Base_Regular}" FontSize="15"  />
                            <TextBox x:Name="SessionClose_only_total_input" GotFocus="SessionClose_input_GotFocus" PreviewTextInput="Number_dot_ValidationTextBox" Grid.Column="1" BorderBrush="{StaticResource CartGrayBrush}" FontFamily="{StaticResource Base_Regular}" FontSize="15" Margin="-5" Padding="0" BorderThickness="0,0,0,1" />
                            <TextBlock x:Name="SessionClose_only_total_total" Grid.Column="2"  FontFamily="{StaticResource Base_Regular}" FontSize="15"  Text="0.00" HorizontalAlignment="Right"/>
                        </Grid>
                        <materialDesign:PackIcon Kind="HeartBroken" x:Name="SessionClose_NoSale" Visibility="Hidden" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                    </Grid>


                </StackPanel>
                <DockPanel Grid.Row="1" Background="{StaticResource CartBorderGreyBrush}" Height="55" VerticalAlignment="Bottom">
                    <TextBlock FontSize="30" VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,5,40,5" FontFamily="{StaticResource Base_Regular}" Foreground="{StaticResource TextBrush}" x:Name="SessionClose_grand_total" Text="0.00" Padding="0"/>
                    <TextBlock FontSize="18" VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5,5,5" FontFamily="{StaticResource Base_Regular}" Foreground="{StaticResource TextBrush}" x:Name="SessionClose_grand_total_currency_code" Text="QR" Padding="0,5,5,5"/>
                    <TextBlock FontSize="18" VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" FontFamily="{StaticResource Base_Regular}" Foreground="{StaticResource TextBrush}" Text="Total" Padding="5,5,0,5"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Height="55" Grid.Row="2" BorderBrush="{x:Null}" Background="{StaticResource CartGreenBrush}" Foreground="White" FontFamily="{StaticResource Base_Regular}" FontSize="18" Margin="0" VerticalAlignment="Bottom">
                    <TextBlock FontFamily="{StaticResource Base_Regular}" FontSize="15">
                                Complete
                    </TextBlock>
                </Button>
                <Grid  Grid.Row="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="0" Grid.Row="0"
                                            Content="7"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="5,2,2,2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="0" Grid.Row="1"
                                            Content="4"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="5,2,2,2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="0" Grid.Row="2"
                                            Content="1"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="5,2,2,2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                            Content="0"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="5,2,2,2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="1" Grid.Row="0"
                                            Content="8"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="1" Grid.Row="1"
                                            Content="5"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="1" Grid.Row="2"
                                            Content="2"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="2" Grid.Row="0"
                                            Content="9"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="2" Grid.Row="1"
                                            Content="6"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="2" Grid.Row="2"
                                            Content="3"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Grid.Column="2" Grid.Row="3"
                                            Content="."
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource keypad_backButton}"
                                            Content="{StaticResource Back}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            Grid.Column="3" Grid.Row="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            BorderThickness="1"
                                            Click="SessionClose_KeyPadErase_Click" IsKeyboardFocusedChanged="SessionClose_IsKeyboardFocusedChanged"
                                            Foreground="{StaticResource TextBrush}" FontSize="10"
                                            Margin="3,2,5,3" Padding="10"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPad_clear_Click" 
                                            Grid.Column="3" Grid.Row="1"
                                            Content="C"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="2,2,5,2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                    <Button Style="{StaticResource KeypadBtn}" BorderThickness="1"
                                            Click="SessionClose_KeyPadEnter_Click"
                                            Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"
                                            Content="Enter"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="30"
                                            FontFamily="{StaticResource Base_Regular}"
                                            Margin="2,2,5,2" Padding="0"
                                            Height="Auto" Width="Auto"
                                            Background="White"
                                            BorderBrush="{StaticResource CartBorderGreyBrush}" />
                </Grid>
                <Border
                            DockPanel.Dock="Top"
                            VerticalAlignment="Top"
                            CornerRadius ="10"
                            Margin="20,20,20,0"
                            BorderBrush="{StaticResource CartBlueBrush}"
                            BorderThickness="1"
                            Background="{StaticResource CartBlueBrush}"
                            Height="180">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Restaurant_Pos;component/Resources/Images/Icons/lclock/clock (3).png" Width="15" Height="15" />
                                    <TextBlock FontFamily="{StaticResource Base_Regular}" Foreground="White" VerticalAlignment="Center" Margin="6,0,0,0">
                                            11th Nov 2018 06:00 AM
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock FontFamily="{StaticResource Base_Regular}" Foreground="White" Text=" |" />
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Clock" Foreground="White" VerticalAlignment="Center" />
                                    <TextBlock FontFamily="{StaticResource Base_Regular}" Foreground="White" VerticalAlignment="Center" Margin="6,0,0,0">
                                            11th Nov 2018 06:00 AM
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <TextBlock FontFamily="{StaticResource Base_Regular}" Foreground="White" VerticalAlignment="Bottom" FontSize="40" Margin="0,0,0,-10">12</TextBlock>
                                <TextBlock FontFamily="{StaticResource Base_Regular}" Foreground="White" VerticalAlignment="Bottom"  Margin="2,0,0,0">days</TextBlock>
                                <TextBlock FontFamily="{StaticResource Base_Regular}" Foreground="White" VerticalAlignment="Bottom" FontSize="40" Margin="10,0,0,-10">11</TextBlock>
                                <TextBlock FontFamily="{StaticResource Base_Regular}" Foreground="White" VerticalAlignment="Bottom"  Margin="2,0,0,0">hours</TextBlock>
                                <TextBlock FontFamily="{StaticResource Base_Regular}" Foreground="White" VerticalAlignment="Bottom" FontSize="40" Margin="10,0,0,-10">12</TextBlock>
                                <TextBlock FontFamily="{StaticResource Base_Regular}" Foreground="White" VerticalAlignment="Bottom"  Margin="2,0,0,0">minutes</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
